<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bjpotter.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="java语言的特点 java语言简单易学，跨平台，面向对象，支持多线程和网络编程，自动垃圾回收安全稳定。  SE和EE和ME的区别 Java SE（Standard Edition）是用于开发桌面、服务器和嵌入式设备的标准版Java平台； Java EE（Enterprise Edition）是用于构建企业级应用程序的扩展版Java平台； Java ME（Micro Edition）是用于开发嵌入">
<meta property="og:type" content="article">
<meta property="og:title" content="java基础-常识">
<meta property="og:url" content="https://bjpotter.github.io/post/java%E5%9F%BA%E7%A1%80%E4%B8%80-%E5%B8%B8%E8%AF%86.html">
<meta property="og:site_name" content="Potter&#39;s 个人博客">
<meta property="og:description" content="java语言的特点 java语言简单易学，跨平台，面向对象，支持多线程和网络编程，自动垃圾回收安全稳定。  SE和EE和ME的区别 Java SE（Standard Edition）是用于开发桌面、服务器和嵌入式设备的标准版Java平台； Java EE（Enterprise Edition）是用于构建企业级应用程序的扩展版Java平台； Java ME（Micro Edition）是用于开发嵌入">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://telegraph-image-2ni.pages.dev/file/320e0df0b2e3f5989a10b.png">
<meta property="og:image" content="https://telegraph-image-2ni.pages.dev/file/8e39fd729ba83918652d7.png">
<meta property="article:published_time" content="2024-04-16T01:01:59.970Z">
<meta property="article:modified_time" content="2024-04-16T01:01:59.970Z">
<meta property="article:author" content="potter">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://telegraph-image-2ni.pages.dev/file/320e0df0b2e3f5989a10b.png">

<link rel="canonical" href="https://bjpotter.github.io/post/java%E5%9F%BA%E7%A1%80%E4%B8%80-%E5%B8%B8%E8%AF%86.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>java基础-常识 | Potter's 个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Potter's 个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bjpotter.github.io/post/java%E5%9F%BA%E7%A1%80%E4%B8%80-%E5%B8%B8%E8%AF%86.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="potter">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Potter's 个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java基础-常识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-16 09:01:59" itemprop="dateCreated datePublished" datetime="2024-04-16T09:01:59+08:00">2024-04-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="java语言的特点"><a href="#java语言的特点" class="headerlink" title="java语言的特点"></a>java语言的特点</h1><blockquote>
<p>java语言简单易学，跨平台，面向对象，支持多线程和网络编程，自动垃圾回收安全稳定。</p>
</blockquote>
<h1 id="SE和EE和ME的区别"><a href="#SE和EE和ME的区别" class="headerlink" title="SE和EE和ME的区别"></a>SE和EE和ME的区别</h1><blockquote>
<p>Java SE（Standard Edition）是用于开发桌面、服务器和嵌入式设备的标准版Java平台；</p>
<p>Java EE（Enterprise Edition）是用于构建企业级应用程序的扩展版Java平台；</p>
<p>Java ME（Micro Edition）是用于开发嵌入式设备和移动设备上的应用程序的微型版Java平台。</p>
</blockquote>
<h1 id="JVM和JDK和JRE"><a href="#JVM和JDK和JRE" class="headerlink" title="JVM和JDK和JRE"></a>JVM和JDK和JRE</h1><img src="https://telegraph-image-2ni.pages.dev/file/320e0df0b2e3f5989a10b.png" style="zoom: 50%;">

<p>总结：</p>
<ol>
<li>JDK &#x3D; JRE + java开发者工具</li>
<li>JRE &#x3D; JVM + java基础类库</li>
</ol>
<blockquote>
<p>常用java开发者工具：javac(编译器)、javadoc（文档注释工具）、jdb（调试器）、jconsole（基于 JMX 的可视化监控⼯具）、javap（反编译工具）等</p>
<p>常用java基础类库：java.lang包（包装类、字符串、异常）、java.util包（集合）、java.io包（文件）、java.math包（数学）、java.net包（网络编程）</p>
</blockquote>
<h1 id="什么是字节码，字节码的好处？"><a href="#什么是字节码，字节码的好处？" class="headerlink" title="什么是字节码，字节码的好处？"></a>什么是字节码，字节码的好处？</h1><blockquote>
<p>javac编译器将.java源代码编译成.class文件，这个class文件叫字节码，字节码在JVM上运行，write once run anywhere，提高了程序的执行效率和可移植性。</p>
</blockquote>
<h1 id="为什么说-Java-语言“编译与解释并存"><a href="#为什么说-Java-语言“编译与解释并存" class="headerlink" title="为什么说 Java 语言“编译与解释并存"></a>为什么说 Java 语言“编译与解释并存</h1><p>Java程序要经过先编译，后解释两个步骤，由javac进行编译，生成字节码（<code>.class</code> 文件），字节码必须由 Java 解释器来解释执行。</p>
<h1 id="java和c-的区别"><a href="#java和c-的区别" class="headerlink" title="java和c++的区别"></a>java和c++的区别</h1><ol>
<li><p>Java没有指针，程序内存更加安全</p>
</li>
<li><p>java单继承，c++可以多继承</p>
</li>
<li><p>java有自动垃圾回收机制</p>
</li>
</ol>
<h1 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h1><img src="https://telegraph-image-2ni.pages.dev/file/8e39fd729ba83918652d7.png" style="zoom: 50%;">

<h1 id="标识符和关键字的区别"><a href="#标识符和关键字的区别" class="headerlink" title="标识符和关键字的区别"></a>标识符和关键字的区别</h1><p>类名、变量名、方法名这些名字是标识符，关键字就是被赋予特殊含义的标识符。</p>
<h1 id="自增自减运算符"><a href="#自增自减运算符" class="headerlink" title="自增自减运算符"></a>自增自减运算符</h1><p>符号在前就先加&#x2F;减，符号在后就后加&#x2F;减</p>
<h1 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h1><ol>
<li>按位与</li>
</ol>
<blockquote>
<p>对两个操作数的每一位执行逻辑与操作，只有当两个操作数对应位都为1时，结果位才为1，否则为0。</p>
</blockquote>
<ol start="2">
<li>按位或</li>
</ol>
<blockquote>
<p>对两个操作数的每一位执行逻辑或操作，只要两个操作数对应位中有一个为1，结果位就为1，否则为0。</p>
</blockquote>
<ol start="3">
<li>按位异或</li>
</ol>
<blockquote>
<p>对两个操作数的每一位执行逻辑异或操作，当两个操作数对应位不相同时结果位为1，相同时结果位为0。</p>
</blockquote>
<ol start="4">
<li>按位非</li>
</ol>
<blockquote>
<p>对操作数的每个位执行逻辑非操作，即0变为1，1变为0。</p>
</blockquote>
<ol start="5">
<li>左移</li>
</ol>
<blockquote>
<p>将操作数的所有位向左移动指定的位数，右侧空出的位用0填充。<code>x &lt;&lt; 1</code>,相当于 x 乘以 2</p>
</blockquote>
<ol start="6">
<li>带符号右移</li>
</ol>
<blockquote>
<p>将操作数的所有位向右移动指定的位数，左侧空出的位用原来的最高位填充。对于有符号整数，符号位会保持不变。<code>x &gt;&gt; 1</code>,相当于 x 除以 2。</p>
</blockquote>
<ol start="7">
<li>无符号右移</li>
</ol>
<blockquote>
<p>将操作数的所有位向右移动指定的位数，左侧空出的位用0填充。对于无符号整数，符号位也会移动。<code>x &gt;&gt;&gt; 1</code>,相当于 x 除以 2。</p>
</blockquote>
<p><strong>注意：</strong>当两个相同的数做按位与和按位或操作时，结果都将是这个相同的数本身。当两个相同的数进行按位异或操作时，结果是0；而当一个数进行按位非操作时，结果是该数的每个位取反。</p>
<h1 id="continue、break、return的区别"><a href="#continue、break、return的区别" class="headerlink" title="continue、break、return的区别"></a>continue、break、return的区别</h1><p>continue:结束本次循环，继续执行下次循环</p>
<p>break：结束循环</p>
<p>return: 结束运行程序</p>
<h1 id="原码和反码和补码"><a href="#原码和反码和补码" class="headerlink" title="原码和反码和补码"></a>原码和反码和补码</h1><blockquote>
<p>数字是以补码的形式存在计算机中</p>
</blockquote>
<p><strong>原码</strong>：数字二进制位的最高位为符号位，0为正数，1为负数，其余位表示数字的值。</p>
<p><strong>反码</strong>：正数的反码和原码是一致的，负数的反码是除符号位其余位取反。</p>
<p><strong>补码</strong>：正数的补码和原码是一致的，负数的补码是在反码的基础上加1。</p>
<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><blockquote>
<p><strong>基本数据类型</strong></p>
<p>整型 byte short int long</p>
<p>浮点型 float double</p>
<p>字符型 char</p>
<p>布尔型 boolean</p>
<p><strong>引用数据类型</strong></p>
<p>类（数组）</p>
<p>数组</p>
<p>接口</p>
</blockquote>
<table>
<thead>
<tr>
<th>基本数据类型</th>
<th>字节数</th>
<th>位数</th>
<th>默认值</th>
<th>取值范围</th>
<th>包装类</th>
</tr>
</thead>
<tbody><tr>
<td>byte</td>
<td>1</td>
<td>1*8</td>
<td>0</td>
<td>-2^(8-1)   到  2^(8-1)-1</td>
<td>Byte</td>
</tr>
<tr>
<td>short</td>
<td>2</td>
<td>2*8</td>
<td>0</td>
<td>-2^(16-1)   到  2^(16-1)-1</td>
<td>Short</td>
</tr>
<tr>
<td>int</td>
<td>4</td>
<td>4*8</td>
<td>0</td>
<td>-2^(32-1)   到  2^(32-1)-1</td>
<td>Integer</td>
</tr>
<tr>
<td>long</td>
<td>8</td>
<td>8*8</td>
<td>0L</td>
<td>-2^(64-1)   到  2^(64-1)-1</td>
<td>Long</td>
</tr>
<tr>
<td>char</td>
<td>2</td>
<td>2*8</td>
<td>‘u0000’</td>
<td>0  到  2^(16-1)-1</td>
<td>Character</td>
</tr>
<tr>
<td>float</td>
<td>4</td>
<td>4*8</td>
<td>0f</td>
<td>2的-149次方 到 2的128次方-1</td>
<td>Float</td>
</tr>
<tr>
<td>double</td>
<td>8</td>
<td>8*8</td>
<td>0d</td>
<td>2的-1074次方 到 2的1024次方-1</td>
<td>Double</td>
</tr>
<tr>
<td>boolean</td>
<td></td>
<td>1</td>
<td>false</td>
<td>true、flase</td>
<td>Boolean</td>
</tr>
</tbody></table>
<blockquote>
<p>浮点数在计算机中的存储分为三部分分别是符号位（区分正负数，0是整数）、指数（幂次确定整数的范围）、小数（小数位确定了精度）</p>
<p>比如float类型是32位，是<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%8D%95%E7%B2%BE%E5%BA%A6%E6%B5%AE%E7%82%B9&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:221485161%7D">单精度浮点</a>表示法：符号位（sign）占用1位，用来表示正负数，指数位（<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=exponent&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:221485161%7D">exponent</a>）占用8位，用来表示指数，小数位（fraction）占用23位，用来表示小数，不足位数补0。</p>
<p>而double类型是64位，是<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%8F%8C%E7%B2%BE%E5%BA%A6%E6%B5%AE%E7%82%B9%E8%A1%A8%E7%A4%BA%E6%B3%95&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:221485161%7D">双精度浮点表示法</a>：符号位占用1位，指数位占用11位，小数位占用52位。</p>
</blockquote>
<p>可以看到，像 <code>byte</code>、<code>short</code>、<code>int</code>、<code>long</code>能表示的最大正数都减 1 了。这是为什么呢？</p>
<blockquote>
<p>对于 Java 中的整数类型（如 byte、short、int、long），其二进制表示中最高位是符号位，0 表示正数，1 表示负数。因此，如果要表示最大的正数，需要将除了最高位之外的所有位都设为 1。但是由于最高位已经被用于表示符号，所以在表示正数时，最大值需要减去一个单位，以确保不会溢出变成负数。</p>
</blockquote>
<h1 id="基本类型和包装类型的区别"><a href="#基本类型和包装类型的区别" class="headerlink" title="基本类型和包装类型的区别"></a>基本类型和包装类型的区别</h1><p>用途：方法参数和变量类型一般用包装类型，很少用基本类型</p>
<p>存储方式：基本类型的成员变量存储在堆上，局部变量存储在栈上，包装类型都在堆上</p>
<p>占用空间：基本数据类型占用的空间小</p>
<p>默认值：包装类型的默认值是null,基本类型的有自己默认值，不是null</p>
<p>比较方式：包装类型使用 &#x3D;&#x3D; 比较的是内存地址，基本类型 &#x3D;&#x3D; 比较的是大小</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">Integer</span> a <span class="token operator">=</span> <span class="token number">33</span><span class="token punctuation">;</span>
        <span class="token class-name">Integer</span> b <span class="token operator">=</span> <span class="token number">33</span><span class="token punctuation">;</span>
        <span class="token class-name">Integer</span> c <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Integer</span><span class="token punctuation">(</span><span class="token number">33</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Integer</span> d <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Integer</span><span class="token punctuation">(</span><span class="token number">33</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    	<span class="token comment">//包装类的缓存机制，两个引用都指向33</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>a <span class="token operator">==</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>a <span class="token operator">==</span> c<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>c <span class="token operator">==</span> d<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>d<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>**总结：包装类的equals()重写过，比较值全部使用 equals 方法比较,比较内存地址用&#x3D;&#x3D;**。</p>
<h2 id="自动拆箱和装箱"><a href="#自动拆箱和装箱" class="headerlink" title="自动拆箱和装箱"></a>自动拆箱和装箱</h2><blockquote>
<ul>
<li><strong>装箱</strong>：将基本类型用它们对应的引用类型包装起来；</li>
<li><strong>拆箱</strong>：将包装类型转换为基本数据类型；</li>
</ul>
</blockquote>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">Integer</span> i <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>  <span class="token comment">//装箱 等价于 Integer i = Integer.valueOf(10)</span>
<span class="token keyword">int</span> n <span class="token operator">=</span> i<span class="token punctuation">;</span>   <span class="token comment">//拆箱 等价于 int n = i.intValue();</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h2 id="浮点运算，精度丢失问题"><a href="#浮点运算，精度丢失问题" class="headerlink" title="浮点运算，精度丢失问题"></a>浮点运算，精度丢失问题</h2><blockquote>
<p>计算机是二进制的，而且计算机在表示一个数字时，宽度是有限的，无限循环的小数存储在计算机时，只能被截断，所以就会导致小数精度发生损失的情况。这也就是解释了为什么浮点数没有办法用二进制精确表示。</p>
<p>如何解决：<code>BigDecimal</code> 可以实现对浮点数的运算，不会造成精度丢失。通常情况下，大部分需要浮点数精确运算结果的业务场景（比如涉及到钱的场景）都是通过 <code>BigDecimal</code> 来做的。</p>
</blockquote>
<h2 id="超过long整型的数据应该如何表示"><a href="#超过long整型的数据应该如何表示" class="headerlink" title="超过long整型的数据应该如何表示"></a>超过long整型的数据应该如何表示</h2><p><strong>注意：超过long以后会从导致溢出，会从最小值开始算</strong></p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">// 超过范围会变成最小值开始计算</span>
 <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">long</span> l <span class="token operator">=</span> <span class="token class-name">Long</span><span class="token punctuation">.</span>MAX_VALUE<span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>l <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -9223372036854775808</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>l <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">==</span> <span class="token class-name">Long</span><span class="token punctuation">.</span>MIN_VALUE<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>l <span class="token operator">+</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//-9223372036854775709</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>l <span class="token operator">+</span> <span class="token number">100</span> <span class="token operator">==</span> <span class="token class-name">Long</span><span class="token punctuation">.</span>MIN_VALUE<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>l <span class="token operator">+</span> <span class="token number">10000</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//-9223372036854765809</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>l <span class="token operator">+</span> <span class="token number">10000</span> <span class="token operator">==</span> <span class="token class-name">Long</span><span class="token punctuation">.</span>MIN_VALUE<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
    <span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>解决方案：</strong></p>
<ol>
<li><p>从字符串创建一个BigInteger对象：</p>
<p><code>BigInteger bigInt1 = new BigInteger(&quot;9999999999999999999999999999999&quot;);</code></p>
</li>
<li><p>使用长整型或者其他类型转换为BigInteger:</p>
<p><code>long longValue = Long.MAX_VALUE;</code></p>
<p><code>BigInteger bigInt2 = BigInteger.valueOf(longValue).add(BigInteger.ONE);</code></p>
<p><code>BigInteger result = bigInt1.add(bigInt2);</code></p>
</li>
</ol>
<h1 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h1><h2 id="成员变量和局部变量的区别"><a href="#成员变量和局部变量的区别" class="headerlink" title="成员变量和局部变量的区别"></a>成员变量和局部变量的区别</h2><p><strong>访问修饰符：</strong>成员变量可以被 <code>public</code>,<code>private</code>,<code>static</code> 等修饰符所修饰，而局部变量不能被访问控制修饰符及 <code>static</code> 所修饰；但是，成员变量和局部变量都能被 <code>final</code> 所修饰。</p>
<p><strong>作用域：</strong>成员变量的作用域是整个类，局部变量作用域是方法中</p>
<p><strong>存储方式</strong>：成员变量在堆内存中随对象消失而消失，局部变量在栈内存中随方法执行结束消失</p>
<p><strong>默认值</strong>：成员变量如果没有被赋初始值，则会自动以类型的默认值而赋值（一种情况例外:被 <code>final</code> 修饰的成员变量也必须显式地赋值），而局部变量则不会自动赋值，在使用之前显式地初始化。</p>
<h2 id="静态变量的作用"><a href="#静态变量的作用" class="headerlink" title="静态变量的作用"></a>静态变量的作用</h2><p>静态变量也就是被 <code>static</code> 关键字修饰的变量。它可以被类的所有实例共享，无论一个类创建了多少个对象，它们都共享同一份静态变量。也就是说，静态变量只会被分配一次内存，即使创建多个对象，这样可以节省内存。</p>
<h2 id="字符型和字符串变量的区别"><a href="#字符型和字符串变量的区别" class="headerlink" title="字符型和字符串变量的区别"></a>字符型和字符串变量的区别</h2><p><strong>形式</strong> : 字符常量是单引号引起的一个字符，字符串常量是双引号引起的 0 个或若干个字符。</p>
<p><strong>含义</strong> : 字符常量相当于一个整型值( ASCII 值),可以参加表达式运算; 字符串常量代表一个地址值(该字符串在内存中存放位置)。</p>
<p><strong>占内存大小</strong>：字符常量只占 2 个字节; 字符串常量占若干个字节。</p>
<h1 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h1><h2 id="静态方法可以调用非静态方法吗"><a href="#静态方法可以调用非静态方法吗" class="headerlink" title="静态方法可以调用非静态方法吗"></a>静态方法可以调用非静态方法吗</h2><p>静态方法是属于类的，在类加载的时候就会分配内存，可以通过类名直接访问。而非静态成员属于实例对象，只有在对象实例化之后才存在，需要通过类的实例对象去访问。</p>
<p>在类的非静态成员不存在的时候静态方法就已经存在了，此时调用在内存中还不存在的非静态成员，属于非法操作。</p>
<h2 id="静态方法和实例方法的区别"><a href="#静态方法和实例方法的区别" class="headerlink" title="静态方法和实例方法的区别"></a>静态方法和实例方法的区别</h2><p>调用方式：静态方法，直接类名.静态方法名，实例方法，必须先创建对象，对象.实例方法</p>
<p>访问限制：静态方法只可以访问静态变量或者静态方法，不能访问实例变量和实例方法，实例方法没有这个限制</p>
<h1 id="可变长参数"><a href="#可变长参数" class="headerlink" title="可变长参数"></a>可变长参数</h1><p>Java 支持定义可变长参数，所谓可变长参数就是允许在调用方法时传入不定长度的参数。就比如下面的这个 <code>printVariable</code> 方法就可以接受 0 个或者多个参数。可变参数只能作为函数的最后一个参数，但其前面可以有也可以没有任何其他参数。<strong>遇到方法重载的情况会优先匹配固定参数</strong></p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">method1</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> args<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
   <span class="token comment">//......</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">//或者</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">method2</span><span class="token punctuation">(</span><span class="token class-name">String</span> arg1<span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> args<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
   <span class="token comment">//......</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="形参和实参"><a href="#形参和实参" class="headerlink" title="形参和实参"></a>形参和实参</h1><p>形参：是一个形式参数，主要定义在方法中，用来接收实参，没有确定的值。</p>
<p>实参：是一个实际的参数，用来传递给方法的参数，有确定的值。</p>
<h1 id="值传递和引用传递"><a href="#值传递和引用传递" class="headerlink" title="值传递和引用传递"></a>值传递和引用传递</h1><p>值传递：传递的是实参值的拷贝，会创建一个副本。</p>
<p>引用传递：传递的引用对象在内存中的地址，不会创建副本，对形参的修改会影响实参。</p>
<blockquote>
<p>Java 中只有值传递，是没有引用传递的。</p>
<ul>
<li>如果参数是基本类型的话，很简单，传递的就是基本类型的字面量值的拷贝，会创建副本。</li>
<li>如果参数是引用类型，传递的就是实参所引用的对象在堆中地址值的拷贝，同样也会创建副本</li>
</ul>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/java%E5%9F%BA%E7%A1%80%E4%B8%89-%E5%B8%B8%E7%94%A8%E7%B1%BB.html" rel="prev" title="Java基础-常用类">
      <i class="fa fa-chevron-left"></i> Java基础-常用类
    </a></div>
      <div class="post-nav-item">
    <a href="/post/java%E5%9F%BA%E7%A1%80%E4%BA%8C-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1.html" rel="next" title="java基础-面向对象">
      java基础-面向对象 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#java%E8%AF%AD%E8%A8%80%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">java语言的特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SE%E5%92%8CEE%E5%92%8CME%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.</span> <span class="nav-text">SE和EE和ME的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JVM%E5%92%8CJDK%E5%92%8CJRE"><span class="nav-number">3.</span> <span class="nav-text">JVM和JDK和JRE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%AD%97%E8%8A%82%E7%A0%81%EF%BC%8C%E5%AD%97%E8%8A%82%E7%A0%81%E7%9A%84%E5%A5%BD%E5%A4%84%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">什么是字节码，字节码的好处？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4-Java-%E8%AF%AD%E8%A8%80%E2%80%9C%E7%BC%96%E8%AF%91%E4%B8%8E%E8%A7%A3%E9%87%8A%E5%B9%B6%E5%AD%98"><span class="nav-number">5.</span> <span class="nav-text">为什么说 Java 语言“编译与解释并存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#java%E5%92%8Cc-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">6.</span> <span class="nav-text">java和c++的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-number">7.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%87%E8%AF%86%E7%AC%A6%E5%92%8C%E5%85%B3%E9%94%AE%E5%AD%97%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">8.</span> <span class="nav-text">标识符和关键字的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E5%A2%9E%E8%87%AA%E5%87%8F%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">9.</span> <span class="nav-text">自增自减运算符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">10.</span> <span class="nav-text">位运算符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#continue%E3%80%81break%E3%80%81return%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">11.</span> <span class="nav-text">continue、break、return的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E7%A0%81%E5%92%8C%E5%8F%8D%E7%A0%81%E5%92%8C%E8%A1%A5%E7%A0%81"><span class="nav-number">12.</span> <span class="nav-text">原码和反码和补码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">13.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%8C%85%E8%A3%85%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">14.</span> <span class="nav-text">基本类型和包装类型的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E6%8B%86%E7%AE%B1%E5%92%8C%E8%A3%85%E7%AE%B1"><span class="nav-number">14.1.</span> <span class="nav-text">自动拆箱和装箱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E8%BF%90%E7%AE%97%EF%BC%8C%E7%B2%BE%E5%BA%A6%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98"><span class="nav-number">14.2.</span> <span class="nav-text">浮点运算，精度丢失问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%85%E8%BF%87long%E6%95%B4%E5%9E%8B%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%94%E8%AF%A5%E5%A6%82%E4%BD%95%E8%A1%A8%E7%A4%BA"><span class="nav-number">14.3.</span> <span class="nav-text">超过long整型的数据应该如何表示</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-number">15.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F%E5%92%8C%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">15.1.</span> <span class="nav-text">成员变量和局部变量的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%8F%98%E9%87%8F%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">15.2.</span> <span class="nav-text">静态变量的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E5%9E%8B%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8F%98%E9%87%8F%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">15.3.</span> <span class="nav-text">字符型和字符串变量的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">16.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95%E5%8F%AF%E4%BB%A5%E8%B0%83%E7%94%A8%E9%9D%9E%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95%E5%90%97"><span class="nav-number">16.1.</span> <span class="nav-text">静态方法可以调用非静态方法吗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95%E5%92%8C%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">16.2.</span> <span class="nav-text">静态方法和实例方法的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%AF%E5%8F%98%E9%95%BF%E5%8F%82%E6%95%B0"><span class="nav-number">17.</span> <span class="nav-text">可变长参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%A2%E5%8F%82%E5%92%8C%E5%AE%9E%E5%8F%82"><span class="nav-number">18.</span> <span class="nav-text">形参和实参</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%80%BC%E4%BC%A0%E9%80%92%E5%92%8C%E5%BC%95%E7%94%A8%E4%BC%A0%E9%80%92"><span class="nav-number">19.</span> <span class="nav-text">值传递和引用传递</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">potter</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/BJPotter" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BJPotter" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/liuzhi0531@gmail.com" title="E-Mail → liuzhi0531@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">potter</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
