<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bjpotter.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Spring介绍什么是springSpring是一个轻量级的java开发框架，解决了企业级开发中业务逻辑层和其他层的耦合问题，简化了java开发。 Spring框架的设计目标、理念和核心设计目标：提高应用的灵活性、可维护性和可测试性，降低企业级应用开发的复杂性和成本。 设计理念：通过依赖注入和面向切面编程实现松耦合、简化开发。 核心: 控制反转（IOC容器）和面向切面编程（AOP）。 优缺点优点：">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring理论知识">
<meta property="og:url" content="https://bjpotter.github.io/post/Spring%E7%90%86%E8%AE%BA.html">
<meta property="og:site_name" content="Potter&#39;s 个人博客">
<meta property="og:description" content="Spring介绍什么是springSpring是一个轻量级的java开发框架，解决了企业级开发中业务逻辑层和其他层的耦合问题，简化了java开发。 Spring框架的设计目标、理念和核心设计目标：提高应用的灵活性、可维护性和可测试性，降低企业级应用开发的复杂性和成本。 设计理念：通过依赖注入和面向切面编程实现松耦合、简化开发。 核心: 控制反转（IOC容器）和面向切面编程（AOP）。 优缺点优点：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://telegraph-image-2ni.pages.dev/file/700c3272d2f8475f681bb.png">
<meta property="article:published_time" content="2024-05-17T01:45:49.157Z">
<meta property="article:modified_time" content="2024-07-05T10:04:40.229Z">
<meta property="article:author" content="potter">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://telegraph-image-2ni.pages.dev/file/700c3272d2f8475f681bb.png">

<link rel="canonical" href="https://bjpotter.github.io/post/Spring%E7%90%86%E8%AE%BA.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Spring理论知识 | Potter's 个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Potter's 个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bjpotter.github.io/post/Spring%E7%90%86%E8%AE%BA.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="potter">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Potter's 个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring理论知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-05-17 09:45:49" itemprop="dateCreated datePublished" datetime="2024-05-17T09:45:49+08:00">2024-05-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-07-05 18:04:40" itemprop="dateModified" datetime="2024-07-05T18:04:40+08:00">2024-07-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Spring介绍"><a href="#Spring介绍" class="headerlink" title="Spring介绍"></a>Spring介绍</h1><h2 id="什么是spring"><a href="#什么是spring" class="headerlink" title="什么是spring"></a>什么是spring</h2><p>Spring是一个轻量级的java开发框架，解决了企业级开发中业务逻辑层和其他层的耦合问题，简化了java开发。</p>
<h2 id="Spring框架的设计目标、理念和核心"><a href="#Spring框架的设计目标、理念和核心" class="headerlink" title="Spring框架的设计目标、理念和核心"></a>Spring框架的设计目标、理念和核心</h2><p><strong>设计目标</strong>：提高应用的灵活性、可维护性和可测试性，降低企业级应用开发的复杂性和成本。</p>
<p><strong>设计理念</strong>：通过依赖注入和面向切面编程实现松耦合、简化开发。</p>
<p><strong>核心</strong>: 控制反转（IOC容器）和面向切面编程（AOP）。</p>
<h2 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h2><p><strong>优点：</strong></p>
<ol>
<li>IOC实现解耦</li>
<li>支持AOP编程</li>
<li>支持声明式事务</li>
<li>集成了各种框架</li>
</ol>
<p><strong>缺点：</strong></p>
<p>spring依赖反射，反射影响性能</p>
<h2 id="Spring有哪些模块"><a href="#Spring有哪些模块" class="headerlink" title="Spring有哪些模块"></a>Spring有哪些模块</h2><img src="https://telegraph-image-2ni.pages.dev/file/700c3272d2f8475f681bb.png" style="zoom:55%;">

<p><strong>核心容器</strong></p>
<ul>
<li>core: 提供了框架的基本组成部分，包括IoC和依赖注入特性。</li>
<li>Beans: 这个模块提供了<code>BeanFactory</code>，是Spring IoC的基础。它实现了Spring框架的配置、创建和管理Java对象的功能。</li>
<li>Context: <code>ApplicationContext</code>是一个更高级的容器，扩展了<code>BeanFactory</code>，提供了更全面的框架功能，例如事件传播、声明式机制和支持各种企业服务。</li>
<li>SpEL: 提供了一个功能强大的表达式语言，用于在运行时查询和操作对象图。</li>
</ul>
<p><strong>数据访问&#x2F;集成</strong></p>
<ul>
<li>JDBC: 提供了JDBC抽象层，简化了与数据库的交互，解决了资源管理和错误处理问题。</li>
<li>ORM: 集成了多个ORM框架，如Hibernate、JPA、MyBatis等。提供了ORM框架的集成支持，简化了持久化层的开发。</li>
<li>OXM: 提供了对象&#x2F;Xml映射的抽象层，支持JAXB、Castor等映射工具</li>
<li>JMS: 提供了Java消息服务的支持，简化了消息的发送和接收。</li>
<li>Transactions: 提供了声明式事务管理功能，使事务管理更加方便和灵活。</li>
</ul>
<p><strong>WEB</strong></p>
<ul>
<li>WEB: 提供了创建Web应用程序的基础功能，包括多部分文件上传和初始化Web容器的IoC容器。</li>
<li>WEB Servlet: 提供了Spring的Model-View-Controller（MVC）实现，支持构建灵活的Web应用程序。</li>
<li>Web struts: 提供了与Struts的集成支持。</li>
<li>Web Socket: 提供了WebSocket的支持，允许实时的双向通信。</li>
</ul>
<p><strong>AOP</strong></p>
<ul>
<li>AOP: 提供了面向切面编程的功能，使得开发者可以定义方法拦截器和切入点，以便将代码分离为切面。</li>
<li>ASPECTS: 提供了与AspectJ的集成支持。</li>
</ul>
<p><strong>工具</strong>：提供了类加载器和Java代理的支持，以实现服务器级别的增强。</p>
<p><strong>消息</strong>：提供了基于消息的应用程序的支持，包含了消息传递的基础设施和消息处理的支持。</p>
<p><strong>测试</strong>：提供了对JUnit和TestNG的集成支持，方便进行单元测试和集成测试。它包含了模拟对象和Spring应用上下文的测试支持。</p>
<h2 id="Spring设计模式"><a href="#Spring设计模式" class="headerlink" title="Spring设计模式"></a>Spring设计模式</h2><p><strong>工厂模式</strong>：BeanFactory就是简单工厂模式的体现，用来创建对象的实例。<br><strong>单例模式：</strong>Bean默认为单例模式。<br><strong>代理模式：</strong>Spring的AOP功能用到了JDK的动态代理和CGLIB字节码生成技术。<br><strong>模板方法</strong>：用来解决代码重复的问题。比如. RestTemplate, JmsTemplate, JpaTemplate。<br><strong>观察者模式：</strong>当一个对象的状态发生改变时，所有依赖于它的对象都会得到通知被制动更新，如Spring中listener的实现–ApplicationListener。</p>
<h2 id="Spring事件"><a href="#Spring事件" class="headerlink" title="Spring事件"></a>Spring事件</h2><p><strong>上下文更新事件（ContextRefreshedEvent）</strong>：在调用ConfigurableApplicationContext 接口中的refresh()方法时被触发。</p>
<p><strong>上下文开始事件（ContextStartedEvent）</strong>：当容器调用ConfigurableApplicationContext的Start()方法开始&#x2F;重新开始容器时触发该事件。</p>
<p><strong>上下文停止事件（ContextStoppedEvent）</strong>：当容器调用ConfigurableApplicationContext的Stop()方法停止容器时触发该事件。</p>
<p><strong>上下文关闭事件（ContextClosedEvent）</strong>：当ApplicationContext被关闭时触发该事件。容器被关闭时，其管理的所有单例Bean都被销毁。</p>
<p><strong>请求处理事件（RequestHandledEvent</strong>）：在Web应用中，当一个http请求（request）结束触发该事件。如果一个bean实现了ApplicationListener接口，当一个ApplicationEvent 被发布以后，bean会自动被通知。</p>
<ol>
<li><strong>扩展Spring的功能</strong>：事件机制提供了一个机制，可以在Spring的生命周期中触发特定的操作，从而扩展Spring的功能。</li>
<li><strong>实现自定义逻辑</strong>：事件机制可以用于实现自定义的逻辑，例如在请求被处理时触发某个操作。</li>
<li><strong>提高应用程序的灵活性</strong>：事件机制可以提高应用程序的灵活性，允许在不同的阶段触发特定的操作。</li>
</ol>
<h1 id="核心容器"><a href="#核心容器" class="headerlink" title="核心容器"></a>核心容器</h1><h2 id="Core模块"><a href="#Core模块" class="headerlink" title="Core模块"></a>Core模块</h2><h3 id="Resource-抽象"><a href="#Resource-抽象" class="headerlink" title="Resource 抽象"></a>Resource 抽象</h3><ul>
<li><p><code>Resource</code> 接口及其实现类（<code>ClassPathResource</code>、<code>FileSystemResource</code> 等）</p>
</li>
<li><p>资源文件的加载和使用</p>
</li>
</ul>
<h3 id="Core-工具类"><a href="#Core-工具类" class="headerlink" title="Core 工具类"></a>Core 工具类</h3><ul>
<li><code>ReflectionUtils</code>、<code>CollectionUtils</code> 等工具类</li>
</ul>
<h3 id="IoC-容器基础"><a href="#IoC-容器基础" class="headerlink" title="IoC 容器基础"></a>IoC 容器基础</h3><h4 id="什么是Spring-IOC-容器"><a href="#什么是Spring-IOC-容器" class="headerlink" title="什么是Spring IOC 容器"></a>什么是Spring IOC 容器</h4><p>IoC容器是Spring框架用于管理应用程序中bean的生命周期的组件。它负责实例化、配置和组装 bean,并提供给应用程序使用。</p>
<h4 id="IOC的作用"><a href="#IOC的作用" class="headerlink" title="IOC的作用"></a>IOC的作用</h4><ol>
<li><strong>管理bean的生命周期</strong>：负责实例化bean、配置bean的属性和依赖关系、管理bean的作用域(singleton、prototype等)、销毁bean</li>
<li><strong>依赖注入</strong>：通过构造函数、setter 方法或字段注入 bean 的依赖使得 bean 可以声明式地接收依赖,而不需要自己创建依赖</li>
<li><strong>解耦应用程序组件</strong>：通过依赖注入,bean不需要知道自己的依赖是谁提供的提高了组件的可重用性和可测试性</li>
<li><strong>配置管理</strong>：支持多种配置方式,如 XML、注解和 Java 配置提供了灵活的配置方式,适应不同的需求</li>
<li><strong>生命周期管理</strong>：支持bean的生命周期回调方法可以在bean初始化和销毁时执行定制的逻辑</li>
</ol>
<h4 id="IoC的实现原理-x2F-流程"><a href="#IoC的实现原理-x2F-流程" class="headerlink" title="IoC的实现原理&#x2F;流程"></a>IoC的实现原理&#x2F;流程</h4><ol>
<li><strong>Bean定义的载入和解析</strong>：Spring支持多种Bean定义的方式,如 XML、注解和 Java 配置类容器会将这些 Bean 定义信息加载到 BeanDefinition 对象中通过 BeanDefinitionReader 等组件完成 Bean 定义的解析和注册</li>
<li><strong>Bean的实例化和依赖注入</strong>：当应用程序请求获取 Bean 时,容器会负责实例化 Bean容器使用反射机制创建 Bean 实例,并通过 setter 方法或构造函数注入依赖容器会缓存已经创建的 Bean 实例,提高性能</li>
<li><strong>Bean生命周期管理</strong>：容器负责管理 Bean 的整个生命周期,包括初始化、依赖注入、销毁等容器提供了 BeanPostProcessor、InitializingBean 等扩展点,开发者可以自定义生命周期逻辑</li>
<li><strong>依赖查找和注入</strong>：容器提供了getBean()等方法供开发者查找和获取Bean实例依赖注入可以是手动配置,也可以是自动装配</li>
<li><strong>容器的扩展机制</strong>：Spring 提供了丰富的扩展机制,如 BeanFactoryPostProcessor、BeanPostProcessor 等开发者可以通过实现这些接口来扩展容器的功能,如添加自定义的 Bean 后处理逻辑</li>
<li><strong>事件机制</strong>：Spring 容器内部定义了一系列事件,如 ContextRefreshedEvent、RequestHandledEvent 等开发者可以注册事件监听器,在特定事件发生时执行自定义逻辑</li>
</ol>
<h4 id="什么是依赖注入？"><a href="#什么是依赖注入？" class="headerlink" title="什么是依赖注入？"></a>什么是依赖注入？</h4><p>IOC控制反转是一种设计理念，具体的实现方式有两种，一种是依赖注入，一种是依赖查找，依赖查找就是硬编码，A类对象初始化的时候创建B对象，依赖注入是交由IOC容器进行管理的，A类不再去实例化B类对象，而是简单声明B，由IOC容器负责将B的实例提供给A</p>
<h3 id="Bean的生命周期"><a href="#Bean的生命周期" class="headerlink" title="Bean的生命周期"></a>Bean的生命周期</h3><p>根据搜索结果,Spring Bean的生命周期可以从以下几个角度来分析:</p>
<ol>
<li>Bean的实例化</li>
</ol>
<ul>
<li>Spring容器根据配置文件或注解元数据创建Bean的实例。</li>
<li>如果是单例模式,容器只会创建一次。</li>
<li>如果是多例模式,每次请求都会创建一个新的实例。</li>
</ul>
<ol start="2">
<li>设置属性值和依赖关系</li>
</ol>
<ul>
<li>容器根据配置文件或注解中指定的属性值和依赖关系设置Bean的属性值。</li>
<li>这个过程称为依赖注入。</li>
</ul>
<ol start="3">
<li>BeanNameAware和BeanFactoryAware接口</li>
</ol>
<ul>
<li>如果Bean实现了BeanNameAware接口,容器会将Bean的ID传递给setBeanName()方法。</li>
<li>如果Bean实现了BeanFactoryAware接口,容器会将容器自身传递给setBeanFactory()方法。</li>
</ul>
<ol start="4">
<li>BeanPostProcessor前置处理</li>
</ol>
<ul>
<li>容器会检查Bean是否实现了BeanPostProcessor接口。</li>
<li>如果实现了,容器会在Bean的初始化方法被调用之前调用postProcessBeforeInitialization()方法。</li>
</ul>
<ol start="5">
<li>InitializingBean和init-method</li>
</ol>
<ul>
<li>如果Bean实现了InitializingBean接口,容器会调用afterPropertiesSet()方法。</li>
<li>如果在配置文件中指定了init-method,容器会调用指定的初始化方法。</li>
</ul>
<ol start="6">
<li>BeanPostProcessor后置处理</li>
</ol>
<ul>
<li>容器会检查Bean是否实现了BeanPostProcessor接口。</li>
<li>如果实现了,容器会在Bean的初始化方法被调用之后调用postProcessAfterInitialization()方法。</li>
</ul>
<ol start="7">
<li>使用Bean</li>
</ol>
<ul>
<li>此时Bean已经准备就绪,可以被应用程序使用了。</li>
</ul>
<ol start="8">
<li>销毁Bean</li>
</ol>
<ul>
<li>如果Bean实现了DisposableBean接口,容器会在Bean销毁的时候调用destroy()方法。</li>
<li>如果在配置文件中指定了destroy-method,容器会调用指定的销毁方法。</li>
</ul>
<h2 id="Beans模块"><a href="#Beans模块" class="headerlink" title="Beans模块"></a>Beans模块</h2><p><strong>BeanFactory：</strong></p>
<ul>
<li><code>BeanFactory</code> 接口及其实现类（<code>XmlBeanFactory</code>、<code>DefaultListableBeanFactory</code> 等）</li>
</ul>
<p><strong>Bean 定义：</strong></p>
<ul>
<li>使用 XML、注解和 Java 配置定义 Bean</li>
<li>Bean 的作用域（singleton、prototype 等）</li>
</ul>
<h3 id="什么是Bean"><a href="#什么是Bean" class="headerlink" title="什么是Bean"></a>什么是Bean</h3><p>Spring Bean代指的就是那些被 IoC 容器所管理的对象。</p>
<h3 id="如何定义一个Bean"><a href="#如何定义一个Bean" class="headerlink" title="如何定义一个Bean"></a>如何定义一个Bean</h3><p>在Spring中，一个Bean就是由Spring IoC容器实例化、组装和管理的对象,有三种定义Spring Bean的方式</p>
<p><strong>XML配置</strong></p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>anotherBean<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>com.example.AnotherClass<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>bean</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>myBean<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>com.example.MyClass<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>anotherClass<span class="token punctuation">"</span></span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>anotherBean<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>bean</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>注解配置</strong></p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyBean</span> <span class="token punctuation">&#123;</span>
    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">AnotherClass</span> anotherClass<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>Java配置</strong></p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@Configuration</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AppConfig</span> <span class="token punctuation">&#123;</span>
    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> <span class="token class-name">MyBean</span> <span class="token function">myBean</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">MyBean</span><span class="token punctuation">(</span><span class="token function">anotherBean</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> <span class="token class-name">AnotherClass</span> <span class="token function">anotherBean</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
       <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">AnotherClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Bean的作用域"><a href="#Bean的作用域" class="headerlink" title="Bean的作用域"></a>Bean的作用域</h3><ol>
<li><p>Singleton：在每个Spring IoC容器中，一个Bean定义对应唯一一个单独的Bean实例。单例是所有作用域的默认值。</p>
</li>
<li><p>Prototype：原型作用域会导致在每次对特定Bean请求的时候，都会创建一个新的Bean实例。</p>
</li>
<li><p>Request：在一个HTTP请求的生命周期范围内，Spring容器会返回该bean的同一个实例。只有在Web应用程序的上下文中，这个作用域才可用。</p>
</li>
<li><p>Session：在一个HTTP Session 中，Spring容器会返回该Bean的同一个实例。只有在Web应用程序的上下文中，此作用域才可用。</p>
</li>
<li><p>Global Session：在一个全局的HTTP Session中，Spring容器会返回该Bean的同一个实例。这通常被用在Portlet应用环境。只有在Web应用程序的上下文中，此作用域才可用。</p>
</li>
</ol>
<p><strong>依赖注入：</strong></p>
<ul>
<li>构造器注入和 Setter 注入</li>
<li>自动装配（autowiring）的模式（byName、byType、constructor）</li>
</ul>
<h2 id="基于XML注入Bean的方式"><a href="#基于XML注入Bean的方式" class="headerlink" title="基于XML注入Bean的方式"></a>基于XML注入Bean的方式</h2><h3 id="构造器注入"><a href="#构造器注入" class="headerlink" title="构造器注入"></a>构造器注入</h3><p>构造器注入是通过在Spring XML配置文件中使用<constructor-arg>元素，和相对应的构造器参数进行依赖注入。</constructor-arg></p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token operator">&lt;</span>bean id<span class="token operator">=</span><span class="token string">"textEditor"</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"com.example.TextEditor"</span><span class="token operator">></span>
    <span class="token operator">&lt;</span>constructor<span class="token operator">-</span>arg ref<span class="token operator">=</span><span class="token string">"spellChecker"</span><span class="token operator">/</span><span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>bean<span class="token operator">></span>
<span class="token operator">&lt;</span>bean id<span class="token operator">=</span><span class="token string">"spellChecker"</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"com.example.SpellChecker"</span><span class="token operator">/</span><span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Setter注入"><a href="#Setter注入" class="headerlink" title="Setter注入"></a>Setter注入</h3><p>Setter注入是通过在Spring XML配置文件中使用<property>元素，和相对应的setter方法进行依赖注入。</property></p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token operator">&lt;</span>bean id<span class="token operator">=</span><span class="token string">"textEditor"</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"com.example.TextEditor"</span><span class="token operator">></span>
    <span class="token operator">&lt;</span>property name<span class="token operator">=</span><span class="token string">"spellChecker"</span> ref<span class="token operator">=</span><span class="token string">"spellChecker"</span><span class="token operator">/</span><span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>bean<span class="token operator">></span>
<span class="token operator">&lt;</span>bean id<span class="token operator">=</span><span class="token string">"spellChecker"</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"com.example.SpellChecker"</span><span class="token operator">/</span><span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="自动装配模式"><a href="#自动装配模式" class="headerlink" title="自动装配模式"></a>自动装配模式</h3><p>在Spring框架中，在配置文件中设定bean的依赖关系是一个很好的机制，Spring 容器能够自动装配相互合作的bean，这意味着容器不需要和配置，能通过Bean工厂自动处理bean之间的协作。这意味着 Spring可以通过向Bean Factory中注入的方式自动搞定bean之间的依赖关系。自动装配可以设置在每个bean上，也可以设定在特定的bean上。</p>
<h3 id="自动装配Bean的方式"><a href="#自动装配Bean的方式" class="headerlink" title="自动装配Bean的方式"></a>自动装配Bean的方式</h3><ol>
<li><p>No: 这是默认的配置，没有发生自动装配。Bean引用需要通过ref属性定义。</p>
</li>
<li><p>By Name: 配置中的autowire &#x3D;“byName”允许容器查看其属性的名称，并寻找定义在配置中具有相同名称的bean。</p>
</li>
</ol>
<p>例如：</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>textEditor<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>com.example.TextEditor<span class="token punctuation">"</span></span> <span class="token attr-name">autowire</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>byName<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>spellChecker<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>com.example.SpellChecker<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>在上面的例子中，如果TextEditor类有一个SpellChecker类型的setSpellChecker方法，那么spellChecker bean会被自动装配到textEditor bean中。</p>
<ol start="3">
<li><p>By Type: 当我们将autowire的属性设置为byType时，Spring容器为该bean的每一属性尝试匹配并自动装配exact type的单个bean。如果找到更多相同类型的bean，就会抛出异常。</p>
</li>
<li><p>By Constructor: 类似于byType，但适用于构造器参数。如果在容器中没有发现构造器参数的类型或者有多余一个的类型，则抛出异常。</p>
</li>
<li><p>Autodetect: Spring首先尝试使用构造器自动装配，如果失败，Spring会尝试由类型（byType）装配。</p>
</li>
</ol>
<p><strong>BeanPostProcessor：</strong></p>
<ul>
<li><code>BeanPostProcessor</code> 接口及其实现</li>
<li>自定义 Bean 后处理器</li>
</ul>
<h2 id="Context模块"><a href="#Context模块" class="headerlink" title="Context模块"></a>Context模块</h2><p><strong>ApplicationContext：</strong></p>
<ul>
<li><code>ApplicationContext</code> 接口及其实现类（<code>ClassPathXmlApplicationContext</code>、<code>FileSystemXmlApplicationContext</code> 等）</li>
<li><code>ConfigurableApplicationContext</code> 接口及其扩展</li>
</ul>
<p><strong>事件机制：</strong></p>
<ul>
<li>自定义事件和监听器</li>
<li>发布和处理应用事件</li>
</ul>
<p><strong>国际化（i18n）：</strong></p>
<ul>
<li><code>MessageSource</code> 接口及其实现</li>
<li>国际化消息资源的加载和使用</li>
</ul>
<p><strong>注解支持：</strong></p>
<ul>
<li>使用注解配置 Bean（<code>@Component</code>、<code>@Service</code>、<code>@Repository</code>、<code>@Controller</code>）</li>
<li>组件扫描（<code>@ComponentScan</code>）</li>
<li>注解驱动的依赖注入（<code>@Autowired</code>、<code>@Qualifier</code>）</li>
</ul>
<h3 id="BeanFactory-和-ApplicationContext有什么区别？"><a href="#BeanFactory-和-ApplicationContext有什么区别？" class="headerlink" title="BeanFactory 和 ApplicationContext有什么区别？"></a>BeanFactory 和 ApplicationContext有什么区别？</h3><p>BeanFactory和ApplicationContext都是Spring框架中的核心接口，用于管理和创建bean对象。但在使用过程中，它们之间有一些主要的区别如下：</p>
<ol>
<li><p>功能：相比于BeanFactory，ApplicationContext具有更多的功能。BeanFactory主要提供了基础的IOC功能，主要是用于创建和管理Bean。而ApplicationContext除了支持BeanFactory所提供的所有功能外，还提供了更多高级的应用框架特性，如实现消息资源的国际化，事件传播，资源加载和透明的创建上下文（如WebApplicationContext）等。</p>
</li>
<li><p>启动方式：BeanFactory在初始化后并不会立即初始化单例Bean，而是在获取对象时才会创建。这种方式被称为懒加载。而对于ApplicationContext而言，当配置文件被加载后，其管理的所有单例Bean都会被立即初始化。</p>
</li>
<li><p>事件发布：ApplicationContext具有事件发布功能，可以监听ApplicationContext中的事件，而BeanFactory则没有这个能力。</p>
</li>
<li><p>应用场景：ApplicationContext用于对企业级应用程序提供支持，其功能更加强大且适用于大型系统。相反，BeanFactory则更适用于轻量级应用程序或者小型项目。</p>
</li>
<li><p>内置支持：ApplicationContext对许多企业级服务有内置支持，如邮件服务、JNDI查找以及模板系统等。相对的，BeanFactory没有内置支持这些服务。</p>
</li>
</ol>
<p>因此，虽然在很多情况下BeanFactory和ApplicationContext可以互换使用，但是在大多数复杂应用程序中，倾向于使用ApplicationContext，以取得其更多的框架性的特性。</p>
<h3 id="ApplicationContext实现有哪些"><a href="#ApplicationContext实现有哪些" class="headerlink" title="ApplicationContext实现有哪些"></a>ApplicationContext实现有哪些</h3><ol>
<li><p>ClassPathXmlApplicationContext：该实现是Spring最常用的ApplicationContext实现类之一，它可以加载类路径中的XML配置文件，创建上下文。</p>
</li>
<li><p>FileSystemXmlApplicationContext：该实现也可以加载XML配置文件，但与ClassPathXmlApplicationContext不同的是，它可以加载文件系统中的任何路径下的XML配置文件。</p>
</li>
<li><p>AnnotationConfigApplicationContext：这是一个相对新的ApplicationContext实现类，用于基于Java注解的配置。它可以接受一个或多个带有@Configuration注解的类作为输入，也可以通过scan(String… basePackages)方法设置包路径来扫描你的应用程序。</p>
</li>
<li><p>WebApplicationContext：这是一个专用于Web应用程序的ApplicationContext实现，它增加了对Web相关环境的支持。</p>
</li>
<li><p>XmlWebApplicationContext：这是WebApplicationContext的一个实现，它可以加载Web应用中的XML配置文件。</p>
</li>
<li><p>AnnotationConfigWebApplicationContext：这也是WebApplicationContext的一个实现，它支持基于Java注解的配置。</p>
</li>
<li><p>RefreshableApplicationContext：这是一个特殊的ApplicationContext接口，它增加了一个refresh方法，允许在运行时重新加载配置。</p>
</li>
</ol>
<h3 id="applicationContext配置文件"><a href="#applicationContext配置文件" class="headerlink" title="applicationContext配置文件"></a>applicationContext配置文件</h3><ol>
<li>Bean 的定义</li>
</ol>
<p><bean>标签是配置文件中最常见的元素。每一个<bean>标签都会告诉 Spring 应该实例化、配置和提供哪种类型的类。<bean>元素包括 id、class 属性,以及可能包含的<property>或<constructor-arg>元素等,它们定义了 bean 属性的注入方式。</constructor-arg></property></bean></bean></bean></p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>myBean<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>com.example.MyBean<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>property1<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>value1<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>property2<span class="token punctuation">"</span></span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>anotherBean<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>bean</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="2">
<li>别名配置</li>
</ol>
<p><alias>标签允许为 Bean 定义一个或多个别名。这使得我们可以使用不同的名字引用同一个 Bean。</alias></p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>alias</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>myBean<span class="token punctuation">"</span></span> <span class="token attr-name">alias</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>myBeanAlias<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ol start="3">
<li>Bean 的作用范围</li>
</ol>
<p>Spring 提供了不同的 Bean 作用范围,如 singleton(单例)、prototype(多例)、request、session 等。我们可以在<bean>标签中使用 scope 属性来设置 Bean 的作用范围。</bean></p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>myBean<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>com.example.MyBean<span class="token punctuation">"</span></span> <span class="token attr-name">scope</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>prototype<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ol start="4">
<li>集合类型</li>
</ol>
<p><list>、<set>、<map>、<props>等标签允许我们注入集合类型的属性。</props></map></set></list></p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>myBean<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>com.example.MyBean<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>list<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>list</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">></span></span>value1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value</span><span class="token punctuation">></span></span>value2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>list</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>property</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>bean</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="5">
<li>组件扫描</li>
</ol>
<p><a href="context:component-scan">context:component-scan</a>标签告诉 Spring 在哪些包下面进行扫描,将标注了@Component 及其派生注解的类注册为 bean。</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">context:</span>component-scan</span> <span class="token attr-name">base-package</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>com.example<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ol start="6">
<li>导入其他配置文件</li>
</ol>
<p><import>元素允许将多个小的 XML 配置文件组合成一个大的配置文件,增加了配置文件的模块性和可管理性。</import></p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>import</span> <span class="token attr-name">resource</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>classpath:another-config.xml<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ol start="7">
<li>消息源配置</li>
</ol>
<p><a href="context:property-placeholder">context:property-placeholder</a>元素用于外部化字符串到属性文件。</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">context:</span>property-placeholder</span> <span class="token attr-name">location</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>classpath:config.properties<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ol start="8">
<li>AspectJ 支持</li>
</ol>
<p><a href="aop:config">aop:config</a>元素用于配置 AOP 代理,<a href="aop:aspect">aop:aspect</a>元素用于声明一个切面,<a href="aop:before">aop:before</a>、<a href="aop:after">aop:after</a>、<a href="aop:around">aop:around</a>等元素用于声明通知。</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">aop:</span>config</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">aop:</span>aspect</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>myAspect<span class="token punctuation">"</span></span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>myAspectBean<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">aop:</span>before</span> <span class="token attr-name">pointcut</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>execution(* com.example..*(..))<span class="token punctuation">"</span></span> <span class="token attr-name">method</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>beforeMethod<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">aop:</span>aspect</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">aop:</span>config</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>1. </p>
<h3 id="Spring中的单例Bean是线程安全吗？"><a href="#Spring中的单例Bean是线程安全吗？" class="headerlink" title="Spring中的单例Bean是线程安全吗？"></a>Spring中的单例Bean是线程安全吗？</h3><p>不是线程安全，Spring中的bean默认是单例bean，对无状态的对象来说是线程安全，对有状态的bean是非线程安全。</p>
<h3 id="如何处理并发线程问题"><a href="#如何处理并发线程问题" class="headerlink" title="如何处理并发线程问题"></a>如何处理并发线程问题</h3><p>在一般情况下，只有无状态的Bean才可以在多线程环境下共享，在Spring中，绝大部分Bean都可以声明为singleton作用域，因为Spring对一些Bean中非线程安全状态采用ThreadLocal进行处理，解决线程安全问题。</p>
<h3 id="内部Bean"><a href="#内部Bean" class="headerlink" title="内部Bean"></a>内部Bean</h3><p>在Spring框架中，当一个bean仅被用作另一个bean的属性时，它能被声明为一个内部bean。内部bean可以用setter注入“属性”和构造方法注入“构造参数”的方式来实现，内部bean通常是匿名的，它们的Scope一般是prototype。</p>
<h3 id="注解方式的依赖注入"><a href="#注解方式的依赖注入" class="headerlink" title="注解方式的依赖注入"></a>注解方式的依赖注入</h3><h4 id="Autowired"><a href="#Autowired" class="headerlink" title="@Autowired"></a>@Autowired</h4><p><code>@Autowired</code> 是Spring提供的最常用的注解,用于实现自动装配。它可以应用于构造函数、setter方法和字段上。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyService</span> <span class="token punctuation">&#123;</span>
    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">MyRepository</span> repository<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>Spring 容器会自动根据类型匹配来注入 <code>MyRepository</code> 实例。如果有多个匹配的 bean,则会抛出异常,这时可以使用 <code>@Qualifier</code> 来指定具体的 bean。</p>
<h4 id="Qualifier"><a href="#Qualifier" class="headerlink" title="@Qualifier"></a>@Qualifier</h4><p><code>@Qualifier</code> 注解用于进一步限定 <code>@Autowired</code> 的注入对象。当有多个同类型的 bean 时,可以使用 <code>@Qualifier</code> 来指定注入哪个 bean。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@Component</span>
<span class="token annotation punctuation">@Qualifier</span><span class="token punctuation">(</span><span class="token string">"myRepository"</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyRepositoryImpl</span> <span class="token keyword">implements</span> <span class="token class-name">MyRepository</span> <span class="token punctuation">&#123;</span>
<span class="token punctuation">&#125;</span>

<span class="token annotation punctuation">@Service</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyService</span> <span class="token punctuation">&#123;</span>
    <span class="token annotation punctuation">@Autowired</span>
    <span class="token annotation punctuation">@Qualifier</span><span class="token punctuation">(</span><span class="token string">"myRepository"</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">MyRepository</span> repository<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Resource"><a href="#Resource" class="headerlink" title="@Resource"></a>@Resource</h4><p><code>@Resource</code> 是Java标准 (JSR-250) 提供的注解,Spring 也支持使用。它与 <code>@Autowired</code> 的区别在于:</p>
<ol>
<li><code>@Resource</code> 默认按照名称装配bean,而 <code>@Autowired</code> 默认按照类型装配。</li>
<li><code>@Resource</code> 可以不指定名称,此时会按照属性名称装配。</li>
</ol>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyService</span> <span class="token punctuation">&#123;</span>
    <span class="token annotation punctuation">@Resource</span>
    <span class="token keyword">private</span> <span class="token class-name">MyRepository</span> repository<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>@Autowired</code> 是最常用的,可以结合 <code>@Qualifier</code> 来进一步限定注入对象。<code>@Resource</code> 则提供了另一种按名称注入的方式。</p>
<h3 id="自动装配"><a href="#自动装配" class="headerlink" title="自动装配"></a>自动装配</h3><h3 id="自动装配过程"><a href="#自动装配过程" class="headerlink" title="自动装配过程"></a>自动装配过程</h3><ol>
<li><p><strong>Bean 实例化</strong>: Spring 容器会根据 Bean 的定义实例化 Bean 对象。</p>
</li>
<li><p><strong>依赖查找和注入</strong></p>
<ul>
<li>Spring容器会扫描Bean中使用@Autowired注解的属性、构造函数或 setter 方法。</li>
<li>容器会尝试从容器中找到与这些依赖匹配的 Bean,并将其注入到目标 Bean 中。</li>
</ul>
</li>
<li><p><strong>类型匹配</strong></p>
<ul>
<li>容器会先尝试按照类型匹配来找到合适的 Bean 注入。</li>
<li>如果容器中存在多个匹配的 Bean,则会抛出 NoUniqueBeanDefinitionException 异常。</li>
</ul>
</li>
<li><p><strong>@Qualifier 限定</strong></p>
<ul>
<li>如果存在多个匹配的 Bean,可以使用 @Qualifier 注解来进一步限定要注入的 Bean。</li>
<li>容器会根据 @Qualifier 指定的限定符来查找合适的 Bean 进行注入。</li>
</ul>
</li>
<li><p><strong>自动装配模式</strong></p>
<ul>
<li>Spring 容器支持 byType、byName 等不同的自动装配模式。</li>
<li>容器会根据配置的自动装配模式来决定如何查找和注入依赖 Bean。</li>
</ul>
</li>
<li><p><strong>依赖解析</strong></p>
<ul>
<li>如果容器中没有找到匹配的 Bean,则会根据 @Autowired 注解的 required 属性来决定是否抛出异常。</li>
<li>如果 required&#x3D;true,则会抛出 NoSuchBeanDefinitionException 异常;如果 required&#x3D;false,则会注入 null。</li>
</ul>
</li>
<li><p><strong>Bean 生命周期回调</strong></p>
<ul>
<li>在依赖注入完成后,容器会调用 Bean 的生命周期回调方法,如 @PostConstruct 注解标注的方法。</li>
</ul>
</li>
</ol>
<h2 id="SpEL模块"><a href="#SpEL模块" class="headerlink" title="SpEL模块"></a>SpEL模块</h2><p><strong>表达式解析：</strong></p>
<ul>
<li><code>ExpressionParser</code> 接口及其实现（<code>SpelExpressionParser</code>）</li>
<li>使用表达式在 XML 和注解中进行配置</li>
</ul>
<p><strong>对象图导航：</strong></p>
<ul>
<li>使用 SpEL 访问对象属性、方法调用、数组和集合</li>
</ul>
<p><strong>逻辑和数学运算：</strong></p>
<ul>
<li>使用 SpEL 进行基本的逻辑运算和数学运算</li>
</ul>
<p><strong>模板表达式：</strong></p>
<ul>
<li>在配置文件和注解中使用 SpEL 表达式</li>
</ul>
<h3 id="什么是SpEL"><a href="#什么是SpEL" class="headerlink" title="什么是SpEL"></a>什么是SpEL</h3><p>SpEL（Spring Expression Language）是Spring框架中的一种功能强大的表达式语言。它用于在运行时查询和操作对象图，类似于EL（Expression Language），但功能更为强大和灵活。SpEL的设计目的是提供一种通用的表达式求值引擎，可以在Spring应用程序的不同部分（例如配置、注解、XML）中使用。</p>
<h3 id="SpEL的主要功能和特性"><a href="#SpEL的主要功能和特性" class="headerlink" title="SpEL的主要功能和特性"></a>SpEL的主要功能和特性</h3><ol>
<li><strong>基本语法和操作</strong>：<ul>
<li>支持常见的操作符：算术运算符（<code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>），关系运算符（<code>==</code>, <code>!=</code>, <code>&lt;</code>, <code>&gt;</code>, <code>&lt;=</code>, <code>&gt;=</code>），逻辑运算符（<code>and</code>, <code>or</code>, <code>not</code>），以及条件运算符（<code>?:</code>）。</li>
<li>支持方法调用：可以调用Java对象的方法，例如<code>T(Math).random()</code>调用<code>Math.random()</code>方法。</li>
<li>支持属性访问：可以访问对象的属性，例如<code>person.name</code>。</li>
</ul>
</li>
<li><strong>集合和数组</strong>：<ul>
<li>支持列表、集合、数组和字典的操作。例如，<code>list[0]</code>访问列表的第一个元素，<code>map[&#39;key&#39;]</code>访问字典的值。</li>
<li>提供了强大的集合操作符，例如投影（<code>![...]</code>）和选择（<code>?[...]</code>）。</li>
</ul>
</li>
<li><strong>内置函数</strong>：<ul>
<li>提供了多种内置函数，例如字符串操作函数、数学函数等。</li>
</ul>
</li>
<li><strong>模板表达式</strong>：<ul>
<li>可以在字符串中嵌入表达式，例如<code>&quot;Hello, #&#123;user.name&#125;&quot;</code>。</li>
</ul>
</li>
<li><strong>安全性和错误处理</strong>：<ul>
<li>提供了配置和控制表达式求值的安全性和错误处理机制。</li>
</ul>
</li>
</ol>
<h3 id="SpEL的示例"><a href="#SpEL的示例" class="headerlink" title="SpEL的示例"></a>SpEL的示例</h3><h4 id="在配置文件中使用SpEL"><a href="#在配置文件中使用SpEL" class="headerlink" title="在配置文件中使用SpEL"></a>在配置文件中使用SpEL</h4><p>Spring XML配置文件中可以使用SpEL</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>person<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>com.example.Person<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>name<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>John Doe<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>age<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#&#123;30&#125;<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>bean</span><span class="token punctuation">></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>greetingService<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>com.example.GreetingService<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>message<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>#&#123;<span class="token punctuation">'</span>Hello, <span class="token punctuation">'</span> + person.name&#125;<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>bean</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在这个示例中，SpEL用于将<code>person</code> bean的<code>name</code>属性值嵌入到<code>greetingService</code> bean的<code>message</code>属性中。</p>
<h4 id="在注解中使用SpEL"><a href="#在注解中使用SpEL" class="headerlink" title="在注解中使用SpEL"></a>在注解中使用SpEL</h4><p>SpEL可以在Spring注解中使用，例如在Spring EL注解中：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@Service</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UserService</span> <span class="token punctuation">&#123;</span>

    <span class="token annotation punctuation">@Value</span><span class="token punctuation">(</span><span class="token string">"#&#123;systemProperties['user.name']&#125;"</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> systemUserName<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Value</span><span class="token punctuation">(</span><span class="token string">"#&#123;T(Math).random() * 100&#125;"</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token keyword">double</span> randomValue<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">printValues</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"System User Name: "</span> <span class="token operator">+</span> systemUserName<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Random Value: "</span> <span class="token operator">+</span> randomValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="在Spring表达式中使用SpEL"><a href="#在Spring表达式中使用SpEL" class="headerlink" title="在Spring表达式中使用SpEL"></a>在Spring表达式中使用SpEL</h4><p>Spring表达式可以通过<code>ExpressionParser</code>和<code>EvaluationContext</code>来解析和求值：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SpELDemo</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">ExpressionParser</span> parser <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SpelExpressionParser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">StandardEvaluationContext</span> context <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StandardEvaluationContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 简单的字符串表达式</span>
        <span class="token class-name">String</span> expression1 <span class="token operator">=</span> <span class="token string">"'Hello World'.toUpperCase()"</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> result1 <span class="token operator">=</span> parser<span class="token punctuation">.</span><span class="token function">parseExpression</span><span class="token punctuation">(</span>expression1<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>result1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出 "HELLO WORLD"</span>

        <span class="token comment">// 计算表达式</span>
        <span class="token class-name">String</span> expression2 <span class="token operator">=</span> <span class="token string">"100 * 2 + 400"</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> result2 <span class="token operator">=</span> parser<span class="token punctuation">.</span><span class="token function">parseExpression</span><span class="token punctuation">(</span>expression2<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>result2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出 600</span>

        <span class="token comment">// 调用方法和访问属性</span>
        context<span class="token punctuation">.</span><span class="token function">setVariable</span><span class="token punctuation">(</span><span class="token string">"person"</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">"John"</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> expression3 <span class="token operator">=</span> <span class="token string">"#person.name"</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> result3 <span class="token operator">=</span> parser<span class="token punctuation">.</span><span class="token function">parseExpression</span><span class="token punctuation">(</span>expression3<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>result3<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出 "John"</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在这个示例中，<code>SpelExpressionParser</code>用于解析表达式并获取其值。</p>
<h1 id="AOP"><a href="#AOP" class="headerlink" title="AOP"></a>AOP</h1><h2 id="什么是AOP"><a href="#什么是AOP" class="headerlink" title="什么是AOP"></a>什么是AOP</h2><p>AOP（Aspect-Oriented Programming，面向切面编程）是Spring框架中的一个重要特性，它旨在通过分离跨领域关注点（cross-cutting concerns）来提高代码的模块化和可维护性。在传统的面向对象编程中，业务逻辑和跨领域关注点（如日志记录、事务管理、安全性等）往往会混在一起，使代码复杂且难以维护。AOP通过将这些关注点抽取为独立的“切面”（aspects），使得代码更清晰且更易于管理。</p>
<h2 id="AOP的核心概念"><a href="#AOP的核心概念" class="headerlink" title="AOP的核心概念"></a>AOP的核心概念</h2><ol>
<li><strong>切面（Aspect）</strong>：切面是AOP的核心概念之一，它代表了跨领域关注点的模块化。一个切面可以包含多个通知（advice），定义了在程序执行的特定点上应执行的行为。</li>
<li><strong>连接点（Join Point）</strong>：连接点是程序执行中的一个具体点，例如方法调用或异常抛出。Spring AOP支持方法级别的连接点。</li>
<li><strong>通知（Advice）</strong>：通知是切面中实际执行的代码。Spring AOP定义了多种类型的通知，包括前置通知（Before）、后置通知（After）、返回通知（AfterReturning）、异常通知（AfterThrowing）和环绕通知（Around）。</li>
<li><strong>切入点（Pointcut）</strong>：切入点定义了切面应用的位置。它通过表达式指定了连接点的集合，例如某个类的某些方法。</li>
<li><strong>目标对象（Target Object）</strong>：目标对象是实际业务逻辑所在的对象，切面通过代理对象应用到目标对象上。</li>
<li><strong>代理（Proxy）</strong>：代理是AOP框架创建的对象，用来实现切面和目标对象的连接。Spring AOP主要通过JDK动态代理和CGLIB代理实现。</li>
<li><strong>织入（Weaving）</strong>：织入是将切面应用到目标对象并创建代理对象的过程。织入可以在编译时、类加载时或运行时进行。Spring AOP采用的是运行时织入。</li>
</ol>
<h2 id="Spring-AOP和AspectJ-AOP的区别"><a href="#Spring-AOP和AspectJ-AOP的区别" class="headerlink" title="Spring AOP和AspectJ AOP的区别"></a>Spring AOP和AspectJ AOP的区别</h2><p>Spring AOP（面向切面编程）和AspectJ AOP（又称纯AspectJ AOP）都是面向切面编程的实现，但它们之间有一些区别：</p>
<ol>
<li><strong>依赖关系</strong>：<ul>
<li>Spring AOP依赖于Spring框架，它是Spring的一个子模块，完全集成在Spring IoC容器中。而AspectJ AOP是一个独立的AOP框架，不依赖于Spring框架，可以单独使用。</li>
</ul>
</li>
<li><strong>代理机制</strong>：<ul>
<li>Spring AOP基于运行时代理，通过Spring容器在运行时动态地为目标对象创建代理对象，并将切面逻辑织入到代理对象的方法调用中。</li>
<li>AspectJ AOP可以使用两种代理方式：编译时代理和运行时代理。编译时代理需要在编译阶段进行织入切面逻辑，而运行时代理是在运行时动态创建代理对象，并织入切面逻辑。</li>
</ul>
</li>
<li><strong>性能</strong>：<ul>
<li>Spring AOP相对于AspectJ AOP来说，代理对象的创建和切面逻辑的织入是在运行时进行的，因此性能相对较低。</li>
<li>AspectJ AOP在编译阶段或者类加载阶段将切面逻辑织入到目标对象中，因此性能相对较高。</li>
</ul>
</li>
<li><strong>切点表达式</strong>：<ul>
<li>Spring AOP只支持基于方法的切点表达式。</li>
<li>AspectJ AOP支持更丰富的切点表达式，可以基于方法、字段、构造函数等进行切面编程。</li>
</ul>
</li>
<li><strong>功能</strong>：<ul>
<li>Spring AOP提供了一组简单的AOP功能，可以满足大多数应用的需求。它适合于轻量级的应用和简单的切面需求。</li>
<li>AspectJ AOP提供了更为强大和灵活的功能，支持复杂的切面编程，包括对类的静态结构进行操作，如修改类的字节码。</li>
</ul>
</li>
</ol>
<h2 id="JDK动态代理和CGLIB动态代理的区别"><a href="#JDK动态代理和CGLIB动态代理的区别" class="headerlink" title="JDK动态代理和CGLIB动态代理的区别"></a>JDK动态代理和CGLIB动态代理的区别</h2><ol>
<li><strong>基于的实现技术</strong>：<ul>
<li>JDK动态代理是基于Java反射机制实现的，它利用Java提供的InvocationHandler接口和Proxy类来生成代理对象。</li>
<li>CGLIB动态代理是基于字节码生成技术实现的，它通过修改目标类的字节码，在运行时动态生成目标类的子类作为代理对象。</li>
</ul>
</li>
<li><strong>代理对象类型</strong>：<ul>
<li>JDK动态代理只能代理实现了接口的目标类，即只能代理接口类型的目标对象。</li>
<li>CGLIB动态代理可以代理没有实现接口的类，即可以代理普通的Java类。</li>
</ul>
</li>
<li><strong>性能</strong>：<ul>
<li>JDK动态代理在创建代理对象时需要实现接口，因此会更加节省内存和资源，但由于是基于反射实现的，因此在调用代理方法时相对较慢。</li>
<li>CGLIB动态代理在创建代理对象时不需要实现接口，因此更加灵活，但由于是基于字节码生成技术，生成的代理类通常比较复杂，因此在创建代理对象时会消耗更多的资源，但在调用代理方法时性能更高。</li>
</ul>
</li>
<li><strong>对final方法的处理</strong>：<ul>
<li>JDK动态代理无法代理目标类中的final方法，因为final方法无法被子类重写。</li>
<li>CGLIB动态代理可以代理目标类中的final方法，因为它是通过生成目标类的子类来实现代理的，可以覆盖目标类中的final方法。</li>
</ul>
</li>
<li><strong>依赖关系</strong>：<ul>
<li>JDK动态代理是Java标准库的一部分，无需额外的依赖，但只能代理接口类型的目标对象。</li>
<li>CGLIB动态代理需要依赖于CGLIB库，使用时需要将CGLIB库引入项目中，但可以代理普通的Java类。</li>
</ul>
</li>
</ol>
<h2 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h2><h3 id="创建切面类"><a href="#创建切面类" class="headerlink" title="创建切面类"></a>创建切面类</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@Aspect</span>
<span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">LoggingAspect</span> <span class="token punctuation">&#123;</span>

    <span class="token annotation punctuation">@Before</span><span class="token punctuation">(</span><span class="token string">"execution(* com.example.service.*.*(..))"</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">logBeforeMethodExecution</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"A method in the service package is about to be executed."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>@Aspect</code>注解将<code>LoggingAspect</code>类标记为一个切面，<code>@Before</code>注解定义了一个前置通知，表示在执行<code>com.example.service</code>包中的任何方法之前都会执行<code>logBeforeMethodExecution</code>方法。</p>
<h3 id="配置Spring应用上下文"><a href="#配置Spring应用上下文" class="headerlink" title="配置Spring应用上下文"></a>配置Spring应用上下文</h3><p>使用注解配置类来启用AOP：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@Configuration</span>
<span class="token annotation punctuation">@ComponentScan</span><span class="token punctuation">(</span>basePackages <span class="token operator">=</span> <span class="token string">"com.example"</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@EnableAspectJAutoProxy</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AppConfig</span> <span class="token punctuation">&#123;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在这个配置类中，<code>@EnableAspectJAutoProxy</code>注解启用了Spring的AOP支持。 </p>
<h3 id="创建目标对象"><a href="#创建目标对象" class="headerlink" title="创建目标对象"></a>创建目标对象</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@Service</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UserService</span> <span class="token punctuation">&#123;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">createUser</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Creating a new user..."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="测试AOP功能"><a href="#测试AOP功能" class="headerlink" title="测试AOP功能"></a>测试AOP功能</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MainApp</span> <span class="token punctuation">&#123;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">ApplicationContext</span> context <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AnnotationConfigApplicationContext</span><span class="token punctuation">(</span><span class="token class-name">AppConfig</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">UserService</span> userService <span class="token operator">=</span> context<span class="token punctuation">.</span><span class="token function">getBean</span><span class="token punctuation">(</span><span class="token class-name">UserService</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        userService<span class="token punctuation">.</span><span class="token function">createUser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>运行这个主程序，你会看到以下输出：</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css">A method in the service package is about to be executed.
Creating a new user...<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h2 id="AOP的优势"><a href="#AOP的优势" class="headerlink" title="AOP的优势"></a>AOP的优势</h2><ol>
<li><strong>模块化</strong>：将跨领域关注点与业务逻辑分离，增强了代码的模块化。</li>
<li><strong>可重用性</strong>：切面可以应用于多个目标对象，增强了代码的可重用性。</li>
<li><strong>可维护性</strong>：减少了样板代码，使得业务逻辑更清晰，提高了代码的可维护性。</li>
<li><strong>灵活性</strong>：通过配置或注解，可以灵活地控制切面的应用范围和行为。</li>
</ol>
<h1 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h1><h2 id="Spring事务传播机制"><a href="#Spring事务传播机制" class="headerlink" title="Spring事务传播机制"></a>Spring事务传播机制</h2><p>Spring 事务传播机制用于定义当一个事务方法被另一个事务方法调用时事务应该如何传播。</p>
<ol>
<li><p>PROPAGATION_REQUIRED (默认) : 如果当前存在事务,则加入该事务;如果当前没有事务,则创建一个新事务。</p>
</li>
<li><p>PROPAGATION_SUPPORTS : 如果当前存在事务,则加入该事务;如果当前没有事务,则以非事务的方式继续运行。</p>
</li>
<li><p>PROPAGATION_MANDATORY : 如果当前存在事务,则加入该事务;如果当前没有事务,则抛出异常。</p>
</li>
<li><p>PROPAGATION_REQUIRES_NEW : 无论当前是否有事务,都创建一个新事务,并在自己的事务内执行;如果当前存在事务,则把当前事务挂起。</p>
</li>
<li><p>PROPAGATION_NOT_SUPPORTED : 以非事务方式执行操作,如果当前存在事务,则把当前事务挂起。</p>
</li>
<li><p>PROPAGATION_NEVER : 以非事务方式执行,如果当前存在事务,则抛出异常。</p>
</li>
<li><p>PROPAGATION_NESTED : 如果当前存在事务,则创建一个事务作为当前事务的嵌套事务来运行;如果当前没有事务,则相当于REQUIRED。</p>
</li>
</ol>
<h2 id="Spring事务什么时候会失效"><a href="#Spring事务什么时候会失效" class="headerlink" title="Spring事务什么时候会失效?"></a>Spring事务什么时候会失效?</h2><ol>
<li><p><strong>异常处理不当</strong></p>
<ul>
<li>如果在事务方法中抛出未被捕获的异常,Spring 会认为事务失败,进行回滚。</li>
<li>如果在事务方法中捕获异常并进行处理,但没有正确地触发事务回滚,也会导致事务失效。</li>
</ul>
</li>
<li><p><strong>方法调用方式不当</strong></p>
<ul>
<li>如果事务方法是通过 new 关键字直接调用的,而不是通过 Spring 容器管理的 Bean 来调用,事务将不会生效。</li>
<li>这是因为 Spring 的事务管理依赖于 AOP 代理,只有通过 Spring 容器管理的 Bean 才能正确地应用事务。</li>
</ul>
</li>
<li><p><strong>事务传播机制设置不当</strong> : 如果在嵌套事务场景下,内层事务的传播机制设置为 PROPAGATION_NEVER 或 PROPAGATION_NOT_SUPPORTED,将导致外层事务失效。</p>
</li>
<li><p><strong>数据源配置不当</strong> : 如果数据源没有正确配置事务管理器,事务也无法生效。</p>
</li>
<li><p><strong>事务注解使用不当</strong> :如果事务注解 <code>@Transactional</code> 没有正确地应用在方法上,或者应用在了非 public 方法上,事务也可能失效。</p>
</li>
</ol>
<h2 id="Spring中的事务是如何实现的"><a href="#Spring中的事务是如何实现的" class="headerlink" title="Spring中的事务是如何实现的"></a>Spring中的事务是如何实现的</h2><ol>
<li><strong>AOP代理</strong>：Spring利用AOP机制为被@Transactional注解或XML配置的方法创建代理对象。这些代理对象拦截方法调用，并在方法调用前后执行额外的逻辑，如开启和提交事务、回滚事务等。</li>
<li><strong>事务管理器</strong>：Spring定义了多个事务管理器接口，如PlatformTransactionManager、DataSourceTransactionManager等。这些事务管理器负责管理事务的生命周期，包括事务的开启、提交、回滚以及事务的隔离级别和超时设置等。</li>
<li><strong>事务切面</strong>：Spring利用AOP将事务逻辑织入到业务方法调用中，形成事务切面。通过AOP，Spring能够在方法调用前后执行事务管理器定义的事务操作，从而实现事务的管理和控制。</li>
<li><strong>事务的开始和提交</strong>：当调用一个被@Transactional注解或XML配置的方法时，Spring事务切面会首先尝试开启一个事务。如果当前没有事务存在，则创建一个新的事务；如果已经存在事务，则加入到当前事务中。在方法执行完成后，如果方法执行成功，Spring事务切面将提交事务；如果方法发生异常，则回滚事务。</li>
<li><strong>事务的隔离级别和传播行为</strong>：Spring允许在@Transactional注解中指定事务的隔离级别和传播行为。隔离级别定义了事务的并发控制策略，传播行为定义了事务的传播方式。这些设置可以影响事务的行为，如保证数据一致性、避免并发问题等。</li>
</ol>
<h2 id="声明式事务"><a href="#声明式事务" class="headerlink" title="声明式事务"></a>声明式事务</h2><h3 id="什么是声明式事务"><a href="#什么是声明式事务" class="headerlink" title="什么是声明式事务"></a>什么是声明式事务</h3><p>声明式事务是指通过配置或注解的方式来声明和管理事务，而不是在代码中手动编写事务管理的逻辑。在spring框架中进行了声明式事务后可以在运行时自动开启、提交、回滚事务。</p>
<h3 id="声明式事务的原理"><a href="#声明式事务的原理" class="headerlink" title="声明式事务的原理"></a>声明式事务的原理</h3><p>声明式事务使用AOP（面向切面编程，Aspect-Oriented Programming）来实现。当一个方法被声明为事务性方法时，Spring在方法调用之前和之后自动插入事务管理逻辑。</p>
<h3 id="实现声明式事务的方式"><a href="#实现声明式事务的方式" class="headerlink" title="实现声明式事务的方式"></a>实现声明式事务的方式</h3><p><strong>1.使用XML配置</strong></p>
<p>声明式事务通常通过XML配置文件来实现。以下是一个简单的示例：</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token comment">&lt;!-- 启用事务注解驱动 --></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">tx:</span>annotation-driven</span> <span class="token attr-name">transaction-manager</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>transactionManager<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><strong>2.使用注解</strong></p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@Service</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UserService</span> <span class="token punctuation">&#123;</span>

    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">UserRepository</span> userRepository<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Transactional</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">createUser</span><span class="token punctuation">(</span><span class="token class-name">User</span> user<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        userRepository<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 其他业务逻辑</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="声明式事务的优点"><a href="#声明式事务的优点" class="headerlink" title="声明式事务的优点"></a>声明式事务的优点</h3><ol>
<li><strong>简化代码</strong>：简化了代码开发。</li>
<li><strong>解耦</strong>：事务管理逻辑与业务逻辑分离，代码更清晰易读。</li>
<li><strong>可配置性强</strong>：通过配置文件或注解，可以灵活地控制事务的传播行为、隔离级别和回滚规则等。</li>
<li><strong>提高可维护性</strong>：由于事务管理是集中配置的，更改事务管理策略时只需修改配置或注解，而不需要修改业务代码</li>
</ol>
<h1 id="Spring注解"><a href="#Spring注解" class="headerlink" title="Spring注解"></a>Spring注解</h1><ol>
<li>配置类相关注解</li>
</ol>
<ul>
<li><code>@Configuration</code>: 标注一个类为配置类,相当于一个Spring XML配置文件。</li>
<li><code>@ComponentScan</code>: 配置组件扫描的基准包。</li>
<li><code>@Import</code>: 导入其他配置类。</li>
<li><code>@PropertySource</code>: 指定属性源,如properties文件。</li>
</ul>
<ol start="2">
<li>Bean相关注解</li>
</ol>
<ul>
<li><code>@Component</code>: 标注一个类为Spring组件。</li>
<li><code>@Service</code>: 标注一个类为服务层组件。</li>
<li><code>@Repository</code>: 标注一个类为数据访问组件,即DAO。</li>
<li><code>@Controller</code>: 标注一个类为Spring MVC控制器。</li>
<li><code>@RestController</code>: 标注一个类为Spring MVC RESTful风格的控制器。</li>
<li><code>@Bean</code>: 标注一个方法返回一个Bean对象。</li>
</ul>
<ol start="3">
<li>依赖注入相关注解</li>
</ol>
<ul>
<li><code>@Autowired</code>: 自动装配,可用于构造器、setter方法、属性或者参数。</li>
<li><code>@Qualifier</code>: 与<code>@Autowired</code>一起使用,提供更细粒度的控制。</li>
<li><code>@Resource</code>: 相当于<code>@Autowired</code>加<code>@Qualifier</code>,按名称装配。</li>
</ul>
<ol start="4">
<li>作用域相关注解</li>
</ol>
<ul>
<li><code>@Scope</code>: 指定Bean的作用域,如singleton、prototype等。</li>
</ul>
<ol start="5">
<li>生命周期相关注解</li>
</ol>
<ul>
<li><code>@PostConstruct</code>: 标注一个方法为初始化方法。</li>
<li><code>@PreDestroy</code>: 标注一个方法为销毁方法。</li>
</ul>
<ol start="6">
<li>AOP相关注解</li>
</ol>
<ul>
<li><code>@Aspect</code>: 标注一个类为切面。</li>
<li><code>@Pointcut</code>: 定义切点表达式。</li>
<li><code>@Before</code>: 前置通知。</li>
<li><code>@After</code>: 后置通知。</li>
<li><code>@AfterReturning</code>: 返回通知。</li>
<li><code>@AfterThrowing</code>: 异常通知。</li>
<li><code>@Around</code>: 环绕通知。</li>
</ul>
<ol start="7">
<li>其他注解</li>
</ol>
<ul>
<li><code>@Value</code>: 注入属性值。</li>
<li><code>@Required</code>: 标注setter方法必须在配置时设置值。</li>
<li><code>@Lazy</code>: 延迟加载。</li>
<li><code>@DependsOn</code>: 定义依赖关系。</li>
<li><code>@Primary</code>: 指定首选的Bean。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spring/" rel="tag"># Spring</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/kettle.html" rel="prev" title="Kettel">
      <i class="fa fa-chevron-left"></i> Kettel
    </a></div>
      <div class="post-nav-item">
    <a href="/post/Software%20cracking.html" rel="next" title="软件破解">
      软件破解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">Spring介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFspring"><span class="nav-number">1.1.</span> <span class="nav-text">什么是spring</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring%E6%A1%86%E6%9E%B6%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87%E3%80%81%E7%90%86%E5%BF%B5%E5%92%8C%E6%A0%B8%E5%BF%83"><span class="nav-number">1.2.</span> <span class="nav-text">Spring框架的设计目标、理念和核心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">1.3.</span> <span class="nav-text">优缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring%E6%9C%89%E5%93%AA%E4%BA%9B%E6%A8%A1%E5%9D%97"><span class="nav-number">1.4.</span> <span class="nav-text">Spring有哪些模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.5.</span> <span class="nav-text">Spring设计模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.6.</span> <span class="nav-text">Spring事件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%AE%B9%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">核心容器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Core%E6%A8%A1%E5%9D%97"><span class="nav-number">2.1.</span> <span class="nav-text">Core模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Resource-%E6%8A%BD%E8%B1%A1"><span class="nav-number">2.1.1.</span> <span class="nav-text">Resource 抽象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Core-%E5%B7%A5%E5%85%B7%E7%B1%BB"><span class="nav-number">2.1.2.</span> <span class="nav-text">Core 工具类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IoC-%E5%AE%B9%E5%99%A8%E5%9F%BA%E7%A1%80"><span class="nav-number">2.1.3.</span> <span class="nav-text">IoC 容器基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFSpring-IOC-%E5%AE%B9%E5%99%A8"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">什么是Spring IOC 容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IOC%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">IOC的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IoC%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86-x2F-%E6%B5%81%E7%A8%8B"><span class="nav-number">2.1.3.3.</span> <span class="nav-text">IoC的实现原理&#x2F;流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5%EF%BC%9F"><span class="nav-number">2.1.3.4.</span> <span class="nav-text">什么是依赖注入？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bean%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">2.1.4.</span> <span class="nav-text">Bean的生命周期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Beans%E6%A8%A1%E5%9D%97"><span class="nav-number">2.2.</span> <span class="nav-text">Beans模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFBean"><span class="nav-number">2.2.1.</span> <span class="nav-text">什么是Bean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AABean"><span class="nav-number">2.2.2.</span> <span class="nav-text">如何定义一个Bean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bean%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">2.2.3.</span> <span class="nav-text">Bean的作用域</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8EXML%E6%B3%A8%E5%85%A5Bean%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">基于XML注入Bean的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%99%A8%E6%B3%A8%E5%85%A5"><span class="nav-number">2.3.1.</span> <span class="nav-text">构造器注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Setter%E6%B3%A8%E5%85%A5"><span class="nav-number">2.3.2.</span> <span class="nav-text">Setter注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.3.3.</span> <span class="nav-text">自动装配模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8DBean%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">2.3.4.</span> <span class="nav-text">自动装配Bean的方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Context%E6%A8%A1%E5%9D%97"><span class="nav-number">2.4.</span> <span class="nav-text">Context模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BeanFactory-%E5%92%8C-ApplicationContext%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">2.4.1.</span> <span class="nav-text">BeanFactory 和 ApplicationContext有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ApplicationContext%E5%AE%9E%E7%8E%B0%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="nav-number">2.4.2.</span> <span class="nav-text">ApplicationContext实现有哪些</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#applicationContext%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.4.3.</span> <span class="nav-text">applicationContext配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring%E4%B8%AD%E7%9A%84%E5%8D%95%E4%BE%8BBean%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E5%90%97%EF%BC%9F"><span class="nav-number">2.4.4.</span> <span class="nav-text">Spring中的单例Bean是线程安全吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E5%B9%B6%E5%8F%91%E7%BA%BF%E7%A8%8B%E9%97%AE%E9%A2%98"><span class="nav-number">2.4.5.</span> <span class="nav-text">如何处理并发线程问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E9%83%A8Bean"><span class="nav-number">2.4.6.</span> <span class="nav-text">内部Bean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E8%A7%A3%E6%96%B9%E5%BC%8F%E7%9A%84%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5"><span class="nav-number">2.4.7.</span> <span class="nav-text">注解方式的依赖注入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Autowired"><span class="nav-number">2.4.7.1.</span> <span class="nav-text">@Autowired</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Qualifier"><span class="nav-number">2.4.7.2.</span> <span class="nav-text">@Qualifier</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Resource"><span class="nav-number">2.4.7.3.</span> <span class="nav-text">@Resource</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D"><span class="nav-number">2.4.8.</span> <span class="nav-text">自动装配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D%E8%BF%87%E7%A8%8B"><span class="nav-number">2.4.9.</span> <span class="nav-text">自动装配过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpEL%E6%A8%A1%E5%9D%97"><span class="nav-number">2.5.</span> <span class="nav-text">SpEL模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFSpEL"><span class="nav-number">2.5.1.</span> <span class="nav-text">什么是SpEL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpEL%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD%E5%92%8C%E7%89%B9%E6%80%A7"><span class="nav-number">2.5.2.</span> <span class="nav-text">SpEL的主要功能和特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpEL%E7%9A%84%E7%A4%BA%E4%BE%8B"><span class="nav-number">2.5.3.</span> <span class="nav-text">SpEL的示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%AD%E4%BD%BF%E7%94%A8SpEL"><span class="nav-number">2.5.3.1.</span> <span class="nav-text">在配置文件中使用SpEL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E6%B3%A8%E8%A7%A3%E4%B8%AD%E4%BD%BF%E7%94%A8SpEL"><span class="nav-number">2.5.3.2.</span> <span class="nav-text">在注解中使用SpEL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8Spring%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%AD%E4%BD%BF%E7%94%A8SpEL"><span class="nav-number">2.5.3.3.</span> <span class="nav-text">在Spring表达式中使用SpEL</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AOP"><span class="nav-number">3.</span> <span class="nav-text">AOP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFAOP"><span class="nav-number">3.1.</span> <span class="nav-text">什么是AOP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOP%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">3.2.</span> <span class="nav-text">AOP的核心概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-AOP%E5%92%8CAspectJ-AOP%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.3.</span> <span class="nav-text">Spring AOP和AspectJ AOP的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JDK%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E5%92%8CCGLIB%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.4.</span> <span class="nav-text">JDK动态代理和CGLIB动态代理的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81"><span class="nav-number">3.5.</span> <span class="nav-text">示例代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%88%87%E9%9D%A2%E7%B1%BB"><span class="nav-number">3.5.1.</span> <span class="nav-text">创建切面类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AESpring%E5%BA%94%E7%94%A8%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-number">3.5.2.</span> <span class="nav-text">配置Spring应用上下文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%9B%AE%E6%A0%87%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.5.3.</span> <span class="nav-text">创建目标对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95AOP%E5%8A%9F%E8%83%BD"><span class="nav-number">3.5.4.</span> <span class="nav-text">测试AOP功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOP%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">3.6.</span> <span class="nav-text">AOP的优势</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1"><span class="nav-number">4.</span> <span class="nav-text">事务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring%E4%BA%8B%E5%8A%A1%E4%BC%A0%E6%92%AD%E6%9C%BA%E5%88%B6"><span class="nav-number">4.1.</span> <span class="nav-text">Spring事务传播机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring%E4%BA%8B%E5%8A%A1%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BC%9A%E5%A4%B1%E6%95%88"><span class="nav-number">4.2.</span> <span class="nav-text">Spring事务什么时候会失效?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring%E4%B8%AD%E7%9A%84%E4%BA%8B%E5%8A%A1%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84"><span class="nav-number">4.3.</span> <span class="nav-text">Spring中的事务是如何实现的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E5%BC%8F%E4%BA%8B%E5%8A%A1"><span class="nav-number">4.4.</span> <span class="nav-text">声明式事务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%A3%B0%E6%98%8E%E5%BC%8F%E4%BA%8B%E5%8A%A1"><span class="nav-number">4.4.1.</span> <span class="nav-text">什么是声明式事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E5%BC%8F%E4%BA%8B%E5%8A%A1%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">4.4.2.</span> <span class="nav-text">声明式事务的原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%A3%B0%E6%98%8E%E5%BC%8F%E4%BA%8B%E5%8A%A1%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">4.4.3.</span> <span class="nav-text">实现声明式事务的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E5%BC%8F%E4%BA%8B%E5%8A%A1%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-number">4.4.4.</span> <span class="nav-text">声明式事务的优点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring%E6%B3%A8%E8%A7%A3"><span class="nav-number">5.</span> <span class="nav-text">Spring注解</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">potter</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/BJPotter" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BJPotter" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/liuzhi0531@gmail.com" title="E-Mail → liuzhi0531@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">potter</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
