<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bjpotter.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="ZooKeeper简介什么是ZooKeeper？ZooKeeper是Apache开源的一个分布式协调服务，用于管理分布式应用中的配置、同步、命名等信息，提供高效可靠的分布式数据一致性服务。 ZooKeeper的主要特性有哪些？ 一致性：所有服务器保存相同的数据副本，保证数据一致性。 可靠性：只要超过半数的服务器可用，ZooKeeper就能提供服务。 原子性：所有操作都是原子性的，成功执行或完全失败">
<meta property="og:type" content="article">
<meta property="og:title" content="zookeeper理论">
<meta property="og:url" content="https://bjpotter.github.io/post/Zookeeper%E7%90%86%E8%AE%BA.html">
<meta property="og:site_name" content="Potter&#39;s 个人博客">
<meta property="og:description" content="ZooKeeper简介什么是ZooKeeper？ZooKeeper是Apache开源的一个分布式协调服务，用于管理分布式应用中的配置、同步、命名等信息，提供高效可靠的分布式数据一致性服务。 ZooKeeper的主要特性有哪些？ 一致性：所有服务器保存相同的数据副本，保证数据一致性。 可靠性：只要超过半数的服务器可用，ZooKeeper就能提供服务。 原子性：所有操作都是原子性的，成功执行或完全失败">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-18T13:34:49.223Z">
<meta property="article:modified_time" content="2024-05-18T13:37:01.017Z">
<meta property="article:author" content="potter">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://bjpotter.github.io/post/Zookeeper%E7%90%86%E8%AE%BA.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>zookeeper理论 | Potter's 个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Potter's 个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bjpotter.github.io/post/Zookeeper%E7%90%86%E8%AE%BA.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="potter">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Potter's 个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          zookeeper理论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-05-18 21:34:49 / 修改时间：21:37:01" itemprop="dateCreated datePublished" datetime="2024-05-18T21:34:49+08:00">2024-05-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="ZooKeeper简介"><a href="#ZooKeeper简介" class="headerlink" title="ZooKeeper简介"></a>ZooKeeper简介</h1><h2 id="什么是ZooKeeper？"><a href="#什么是ZooKeeper？" class="headerlink" title="什么是ZooKeeper？"></a>什么是ZooKeeper？</h2><p>ZooKeeper是Apache开源的一个分布式协调服务，用于管理分布式应用中的配置、同步、命名等信息，提供高效可靠的分布式数据一致性服务。</p>
<h2 id="ZooKeeper的主要特性有哪些？"><a href="#ZooKeeper的主要特性有哪些？" class="headerlink" title="ZooKeeper的主要特性有哪些？"></a>ZooKeeper的主要特性有哪些？</h2><ul>
<li><strong>一致性</strong>：所有服务器保存相同的数据副本，保证数据一致性。</li>
<li><strong>可靠性</strong>：只要超过半数的服务器可用，ZooKeeper就能提供服务。</li>
<li><strong>原子性</strong>：所有操作都是原子性的，成功执行或完全失败。</li>
<li><strong>顺序性</strong>：所有更新按照严格的顺序执行，保证数据的顺序性。</li>
<li><strong>高性能</strong>：适合读多写少的场景。</li>
</ul>
<h1 id="ZooKeeper的核心概念"><a href="#ZooKeeper的核心概念" class="headerlink" title="ZooKeeper的核心概念"></a>ZooKeeper的核心概念</h1><h2 id="什么是ZNode？"><a href="#什么是ZNode？" class="headerlink" title="什么是ZNode？"></a>什么是ZNode？</h2><p>ZNode是ZooKeeper数据模型中的数据节点，每个ZNode可以存储数据和子节点。ZNode路径类似于文件系统，分为持久节点和临时节点。</p>
<h2 id="什么是会话？"><a href="#什么是会话？" class="headerlink" title="什么是会话？"></a>什么是会话？</h2><p>会话是客户端与ZooKeeper服务器之间的连接，每个会话有一个唯一的会话ID。会话超时时间可以配置，当客户端在超时时间内没有心跳，服务器会关闭会话并清除临时节点。</p>
<h2 id="什么是版本号？"><a href="#什么是版本号？" class="headerlink" title="什么是版本号？"></a>什么是版本号？</h2><p>每个ZNode有三个版本号：数据版本（dataVersion）、子节点版本（childrenVersion）、ACL版本（aclVersion）。版本号用于实现乐观锁机制，保证数据的一致性和原子性。</p>
<h2 id="什么是Watcher？"><a href="#什么是Watcher？" class="headerlink" title="什么是Watcher？"></a>什么是Watcher？</h2><p>Watcher是ZooKeeper的事件监听机制，客户端可以对ZNode设置Watcher，当ZNode发生变化时，服务器会通知客户端。Watcher是一次性触发的，需要重新注册。</p>
<h1 id="ZooKeeper的架构"><a href="#ZooKeeper的架构" class="headerlink" title="ZooKeeper的架构"></a>ZooKeeper的架构</h1><h2 id="ZooKeeper的架构是怎样的？"><a href="#ZooKeeper的架构是怎样的？" class="headerlink" title="ZooKeeper的架构是怎样的？"></a>ZooKeeper的架构是怎样的？</h2><p>ZooKeeper采用主从架构，集群由一个Leader和多个Follower组成。Leader负责处理所有的写请求，Follower负责处理读请求和转发写请求。通过Paxos算法保证数据一致性。</p>
<h2 id="ZooKeeper的选举机制是怎样的？"><a href="#ZooKeeper的选举机制是怎样的？" class="headerlink" title="ZooKeeper的选举机制是怎样的？"></a>ZooKeeper的选举机制是怎样的？</h2><p>ZooKeeper的选举机制基于Fast Paxos算法。当Leader挂掉时，集群通过选举机制选出新的Leader。选举过程包括投票、票数统计和Leader确认，选举成功后，集群恢复正常工作。</p>
<h2 id="什么是ZAB协议？"><a href="#什么是ZAB协议？" class="headerlink" title="什么是ZAB协议？"></a>什么是ZAB协议？</h2><p>ZAB（ZooKeeper Atomic Broadcast）协议是ZooKeeper实现数据一致性的重要协议。ZAB协议包含崩溃恢复和消息广播两个阶段，通过广播保证数据的顺序一致性，通过崩溃恢复保证系统的可靠性。</p>
<h1 id="ZooKeeper的应用场景"><a href="#ZooKeeper的应用场景" class="headerlink" title="ZooKeeper的应用场景"></a>ZooKeeper的应用场景</h1><h2 id="ZooKeeper常用的应用场景有哪些？"><a href="#ZooKeeper常用的应用场景有哪些？" class="headerlink" title="ZooKeeper常用的应用场景有哪些？"></a>ZooKeeper常用的应用场景有哪些？</h2><ul>
<li><strong>配置管理</strong>：集中管理分布式系统的配置信息，动态更新配置。</li>
<li><strong>服务发现</strong>：注册和发现分布式系统中的服务，简化服务调用。</li>
<li><strong>分布式锁</strong>：实现分布式系统中的锁机制，保证数据一致性。</li>
<li><strong>领导者选举</strong>：选举分布式系统中的Leader，保证高可用性。</li>
<li><strong>队列管理</strong>：实现分布式消息队列，保证消息的顺序性和一致性。</li>
</ul>
<h1 id="ZooKeeper的操作"><a href="#ZooKeeper的操作" class="headerlink" title="ZooKeeper的操作"></a>ZooKeeper的操作</h1><h2 id="如何启动ZooKeeper集群？"><a href="#如何启动ZooKeeper集群？" class="headerlink" title="如何启动ZooKeeper集群？"></a>如何启动ZooKeeper集群？</h2><p>ZooKeeper集群由多个服务器节点组成，启动前需要配置<code>zoo.cfg</code>文件，包括服务器列表和相关参数。启动命令如下：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">zkServer.sh start<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="如何连接ZooKeeper？"><a href="#如何连接ZooKeeper？" class="headerlink" title="如何连接ZooKeeper？"></a>如何连接ZooKeeper？</h2><p>可以通过ZooKeeper客户端工具（如<code>zkCli.sh</code>）或程序化接口（如Java API）连接ZooKeeper服务器。连接命令如下：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">zkCli.sh -server 127.0.0.1:2181<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="如何创建ZNode？"><a href="#如何创建ZNode？" class="headerlink" title="如何创建ZNode？"></a>如何创建ZNode？</h2><p>可以通过<code>create</code>命令创建ZNode，命令格式如下：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">create &#x2F;path data<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>例如，创建一个名为<code>/myNode</code>的ZNode：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">create &#x2F;myNode myData<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="如何读取ZNode数据？"><a href="#如何读取ZNode数据？" class="headerlink" title="如何读取ZNode数据？"></a>如何读取ZNode数据？</h2><p>可以通过<code>get</code>命令读取ZNode的数据，命令格式如下：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">get &#x2F;path<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>例如，读取<code>/myNode</code>的ZNode数据：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">get &#x2F;myNode<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="如何更新ZNode数据？"><a href="#如何更新ZNode数据？" class="headerlink" title="如何更新ZNode数据？"></a>如何更新ZNode数据？</h2><p>可以通过<code>set</code>命令更新ZNode的数据，命令格式如下：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">set &#x2F;path data<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>例如，更新<code>/myNode</code>的ZNode数据：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">set &#x2F;myNode newData<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="如何删除ZNode？"><a href="#如何删除ZNode？" class="headerlink" title="如何删除ZNode？"></a>如何删除ZNode？</h2><p>可以通过<code>delete</code>命令删除ZNode，命令格式如下：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">delete &#x2F;path<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>例如，删除<code>/myNode</code>的ZNode：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">delete &#x2F;myNode<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h1 id="ZooKeeper的高级特性"><a href="#ZooKeeper的高级特性" class="headerlink" title="ZooKeeper的高级特性"></a>ZooKeeper的高级特性</h1><h2 id="什么是事务（multi）操作？"><a href="#什么是事务（multi）操作？" class="headerlink" title="什么是事务（multi）操作？"></a>什么是事务（multi）操作？</h2><p>事务操作允许在一次请求中执行多个ZooKeeper操作，保证所有操作的原子性。通过<code>multi</code>命令可以执行事务操作，示例如下：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">multi
create &#x2F;node1 data1
set &#x2F;node2 data2
delete &#x2F;node3
commit<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="什么是ACL？"><a href="#什么是ACL？" class="headerlink" title="什么是ACL？"></a>什么是ACL？</h2><p>ACL（Access Control List）用于控制ZNode的访问权限，包括创建、读取、写入、删除等操作。可以通过<code>setAcl</code>命令设置ACL，例如：</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">setAcl &#x2F;path world:anyone:r<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="如何实现分布式锁？"><a href="#如何实现分布式锁？" class="headerlink" title="如何实现分布式锁？"></a>如何实现分布式锁？</h2><p>可以通过创建临时顺序节点实现分布式锁。锁的实现步骤包括创建节点、判断节点顺序、删除节点。例如：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">String</span> lockPath <span class="token operator">=</span> <span class="token string">"/lock"</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> myNode <span class="token operator">=</span> zk<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>lockPath <span class="token operator">+</span> <span class="token string">"/seq-"</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token class-name">ZooDefs<span class="token punctuation">.</span>Ids</span><span class="token punctuation">.</span>OPEN_ACL_UNSAFE<span class="token punctuation">,</span> <span class="token class-name">CreateMode</span><span class="token punctuation">.</span>EPHEMERAL_SEQUENTIAL<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">></span></span> nodes <span class="token operator">=</span> zk<span class="token punctuation">.</span><span class="token function">getChildren</span><span class="token punctuation">(</span>lockPath<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Collections</span><span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span>nodes<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>myNode<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>nodes<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// 获取锁</span>
<span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// 等待锁</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="ZooKeeper的常见问题"><a href="#ZooKeeper的常见问题" class="headerlink" title="ZooKeeper的常见问题"></a>ZooKeeper的常见问题</h1><h2 id="ZooKeeper的性能如何优化？"><a href="#ZooKeeper的性能如何优化？" class="headerlink" title="ZooKeeper的性能如何优化？"></a>ZooKeeper的性能如何优化？</h2><ul>
<li><strong>合理配置服务器</strong>：增加服务器数量，提高集群的可用性和负载能力。</li>
<li><strong>优化数据模型</strong>：减少ZNode的数量和大小，避免频繁的读写操作。</li>
<li><strong>使用批量操作</strong>：合并多次操作，减少网络通信次数，提高性能。</li>
<li><strong>调整会话超时</strong>：根据业务需求调整会话超时时间，减少不必要的会话重连。</li>
</ul>
<h2 id="如何解决ZooKeeper的“羊群效应”？"><a href="#如何解决ZooKeeper的“羊群效应”？" class="headerlink" title="如何解决ZooKeeper的“羊群效应”？"></a>如何解决ZooKeeper的“羊群效应”？</h2><p>“羊群效应”是指大量客户端同时收到Watcher通知，导致瞬时流量激增。解决方法包括：</p>
<ul>
<li><strong>分散Watcher</strong>：减少Watcher的数量和频率，避免集中通知。</li>
<li><strong>批量处理</strong>：合并多个通知，减少网络流量和处理压力。</li>
<li><strong>异步处理</strong>：使用异步方式处理Watcher通知，提高处理效率。</li>
</ul>
<h2 id="如何处理网络分区问题？"><a href="#如何处理网络分区问题？" class="headerlink" title="如何处理网络分区问题？"></a>如何处理网络分区问题？</h2><p>网络分区会导致ZooKeeper集群中的部分服务器无法通信，影响数据一致性。处理方法包括：</p>
<ul>
<li><strong>设置合理的超时</strong>：通过合理设置会话超时和连接超时，减少网络分区的影响。</li>
<li><strong>监控网络状况</strong>：通过监控工具实时监控网络状况，及时发现和解决网络问题。</li>
<li><strong>数据备份</strong>：定期备份数据，防止网络分区导致的数据丢失。</li>
</ul>
<h2 id="如何处理ZooKeeper服务器宕机问题？"><a href="#如何处理ZooKeeper服务器宕机问题？" class="headerlink" title="如何处理ZooKeeper服务器宕机问题？"></a>如何处理ZooKeeper服务器宕机问题？</h2><p>服务器宕机会影响ZooKeeper集群的可用性和数据一致性。处理方法包括：</p>
<ul>
<li><strong>自动重启</strong>：配置ZooKeeper服务器自动重启机制，减少宕机时间。</li>
<li><strong>数据恢复</strong>：通过备份数据和快照恢复机制，快速恢复数据。</li>
<li><strong>高可用部署</strong>：通过增加服务器数量和合理的负载均衡，提高集群的高可用性。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/SpringCloud%E7%90%86%E8%AE%BA.html" rel="prev" title="SpringCloud理论">
      <i class="fa fa-chevron-left"></i> SpringCloud理论
    </a></div>
      <div class="post-nav-item">
    <a href="/post/java%E6%B3%A8%E8%A7%A3.html" rel="next" title="java注解">
      java注解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ZooKeeper%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">ZooKeeper简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFZooKeeper%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">什么是ZooKeeper？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZooKeeper%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E6%80%A7%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">ZooKeeper的主要特性有哪些？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ZooKeeper%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">ZooKeeper的核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFZNode%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">什么是ZNode？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BC%9A%E8%AF%9D%EF%BC%9F"><span class="nav-number">2.2.</span> <span class="nav-text">什么是会话？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%89%88%E6%9C%AC%E5%8F%B7%EF%BC%9F"><span class="nav-number">2.3.</span> <span class="nav-text">什么是版本号？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFWatcher%EF%BC%9F"><span class="nav-number">2.4.</span> <span class="nav-text">什么是Watcher？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ZooKeeper%E7%9A%84%E6%9E%B6%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">ZooKeeper的架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ZooKeeper%E7%9A%84%E6%9E%B6%E6%9E%84%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%EF%BC%9F"><span class="nav-number">3.1.</span> <span class="nav-text">ZooKeeper的架构是怎样的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZooKeeper%E7%9A%84%E9%80%89%E4%B8%BE%E6%9C%BA%E5%88%B6%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%EF%BC%9F"><span class="nav-number">3.2.</span> <span class="nav-text">ZooKeeper的选举机制是怎样的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFZAB%E5%8D%8F%E8%AE%AE%EF%BC%9F"><span class="nav-number">3.3.</span> <span class="nav-text">什么是ZAB协议？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ZooKeeper%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">4.</span> <span class="nav-text">ZooKeeper的应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ZooKeeper%E5%B8%B8%E7%94%A8%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-number">4.1.</span> <span class="nav-text">ZooKeeper常用的应用场景有哪些？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ZooKeeper%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">5.</span> <span class="nav-text">ZooKeeper的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%90%AF%E5%8A%A8ZooKeeper%E9%9B%86%E7%BE%A4%EF%BC%9F"><span class="nav-number">5.1.</span> <span class="nav-text">如何启动ZooKeeper集群？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%BF%9E%E6%8E%A5ZooKeeper%EF%BC%9F"><span class="nav-number">5.2.</span> <span class="nav-text">如何连接ZooKeeper？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BAZNode%EF%BC%9F"><span class="nav-number">5.3.</span> <span class="nav-text">如何创建ZNode？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AF%BB%E5%8F%96ZNode%E6%95%B0%E6%8D%AE%EF%BC%9F"><span class="nav-number">5.4.</span> <span class="nav-text">如何读取ZNode数据？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%9B%B4%E6%96%B0ZNode%E6%95%B0%E6%8D%AE%EF%BC%9F"><span class="nav-number">5.5.</span> <span class="nav-text">如何更新ZNode数据？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%A0%E9%99%A4ZNode%EF%BC%9F"><span class="nav-number">5.6.</span> <span class="nav-text">如何删除ZNode？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ZooKeeper%E7%9A%84%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7"><span class="nav-number">6.</span> <span class="nav-text">ZooKeeper的高级特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%8B%E5%8A%A1%EF%BC%88multi%EF%BC%89%E6%93%8D%E4%BD%9C%EF%BC%9F"><span class="nav-number">6.1.</span> <span class="nav-text">什么是事务（multi）操作？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFACL%EF%BC%9F"><span class="nav-number">6.2.</span> <span class="nav-text">什么是ACL？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%EF%BC%9F"><span class="nav-number">6.3.</span> <span class="nav-text">如何实现分布式锁？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ZooKeeper%E7%9A%84%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">7.</span> <span class="nav-text">ZooKeeper的常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ZooKeeper%E7%9A%84%E6%80%A7%E8%83%BD%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96%EF%BC%9F"><span class="nav-number">7.1.</span> <span class="nav-text">ZooKeeper的性能如何优化？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3ZooKeeper%E7%9A%84%E2%80%9C%E7%BE%8A%E7%BE%A4%E6%95%88%E5%BA%94%E2%80%9D%EF%BC%9F"><span class="nav-number">7.2.</span> <span class="nav-text">如何解决ZooKeeper的“羊群效应”？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E7%BD%91%E7%BB%9C%E5%88%86%E5%8C%BA%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">7.3.</span> <span class="nav-text">如何处理网络分区问题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86ZooKeeper%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%95%E6%9C%BA%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">7.4.</span> <span class="nav-text">如何处理ZooKeeper服务器宕机问题？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">potter</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/BJPotter" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BJPotter" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/liuzhi0531@gmail.com" title="E-Mail → liuzhi0531@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">potter</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
